<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Zálohovat během hry</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Zálohovat při ukončení hry</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Výzva k vytvoření záložního tagu při ukončení hry</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Značka zálohy hry</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Zadejte záložní štítek pro</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interval zálohování hry (minuty)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Procházet</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Cesta k repozitáři</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Heslo repozitáře</sys:String>
    <sys:String x:Key="LOCLuduRestShow">Zobrazit</sys:String>
    <sys:String x:Key="LOCLuduRestHide">Skrýt</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Konfigurace klonu</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Konfigurační heslo Rklonu</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Ověřit</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Cesta k restartu</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Cesta ke spustitelnému souboru Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Záloha</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Repozitář</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Přidat další štítky k snímkům pro derivování událostí</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Ruční záložní značka</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Záložní štítek hry byl zastaven</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Značka zálohy hry</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Vytvořit snímek uložení</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Přidat záložní štítek</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Odstranit záložní štítek včetně</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Přidat záložní značku</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Odstranit záložní štítek</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Zálohování</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Zpracovávání</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Režim zálohování</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Vyloučený režim: Všechny hry mohou být ve výchozím nastavení zálohovány. Hry mohou mít přidaný štítek, aby se zabránilo zálohování.

Zahrnout režim: Žádné hry nejsou zálohovány. Hry mohou mít přidaný tag pro možnost zálohování.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Vyloučit režim</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Zahrnout režim</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Zahrnout zálohu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Vyloučit zálohu</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Vytvořit zálohu uložení, pokud je hra odinstalována</sys:String>

    <!-- Setup Wizard Strings -->
    <sys:String x:Key="LOCLuduRestSetupResticFoundVerified"> Restic executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticNotFound">Could not automatically detect restic. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviFoundVerified"> Ludusavi executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviNotFound">Could not automatically detect ludusavi. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticRequired">Zadejte cestu k restic spustitelnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticValid"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticInvalid"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviRequired">Zadejte cestu k ludusavi spustitelnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviValid"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviInvalid"> Invalid ludusavi executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryYes">Ano</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryNo">Ne</sys:String>

    <!-- Game Menu Items -->
    <sys:String x:Key="LOCLuduRestViewBackupSnapshots">Zobrazit záložní snímky</sys:String>

    <!-- Settings Auto-Detection -->
    <sys:String x:Key="LOCLuduRestAutoDetectSuccessTitle">Automatická detekce proběhla úspěšně</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetectFailedTitle">Automatická detekce se nezdařila</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviDetected">Ludusavi spustitelný soubor byl zjištěn v: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviNotDetected">Nelze automaticky rozpoznat spustitelný soubor ludusavi. Zadejte cestu ručně.</sys:String>
    <sys:String x:Key="LOCLuduRestResticDetected">Byl zjištěn restart spustitelný soubor: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestResticNotDetected">Nelze automaticky rozpoznat restic spustitelný. Zadejte cestu ručně.</sys:String>

    <!-- Settings verification -->
    <sys:String x:Key="LOCLuduRestSettingsVerificationTitle">Ověření nastavení Ludusavi Restic nastavení:</sys:String>
    <sys:String x:Key="LOCLuduRestResticConnectionSucceeded">restic - spojení s repositářem bylo úspěšné</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviVerificationSucceeded">ludusavi - ověření bylo úspěšné</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectSuccess">Automatická detekce proběhla úspěšně</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectFailed">Automatická detekce se nezdařila</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviDetected">Ludusavi spustitelný soubor byl zjištěn v: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviNotDetected">Nelze automaticky rozpoznat spustitelný soubor ludusavi. Zadejte cestu ručně.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticDetected">Byl zjištěn restart spustitelný soubor: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticNotDetected">Nelze automaticky rozpoznat restic spustitelný. Zadejte cestu ručně.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsVerificationFailed">Ověření nastavení Ludusavi Restic selhalo: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingRestic">Ověřování obnoveného připojení k úložišti...</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingLudusavi">Ověřování spustitelného souboru ludusavi...</sys:String>

    <!-- Maintenance operation strings -->
    <sys:String x:Key="LOCLuduRestMaintenanceComplete">Údržba dokončena</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceCompletedSuccessfully">Úplná údržba byla úspěšně dokončena.</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationComplete">Ověření dokončeno</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationCompletedSuccessfully">Ověření repozitáře bylo úspěšně dokončeno.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabled">Zásady uchování zakázány</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabledMessage">Zásady uchovávání údajů jsou zakázány. Pro použití této funkce ji prosím povolte v nastavení rozšíření.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyComplete">Zásady uchování dokončeny</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyCompletedSuccessfully">Zásady uchování byly úspěšně použity. Staré snímky byly odstraněny.</sys:String>
    <sys:String x:Key="LOCLuduRestPruneComplete">Prune Complete</sys:String>
    <sys:String x:Key="LOCLuduRestPruneCompletedSuccessfully">Operace vyčištění byla úspěšně dokončena.</sys:String>

    <!-- Dialog prompts -->
    <sys:String x:Key="LOCLuduRestFullMaintenance">Úplná údržba</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDryRunPrompt">Chcete nejprve provést suchý běh, abyste zjistili, co bude vykresleno, než budou data skutečně smazána?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicy">Politika uchovávání údajů</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionDryRunPrompt">Chceš nejprve provést suchý běh, abys zjistil, co by bylo odstraněno před odstraněním snapshotů?</sys:String>
    <sys:String x:Key="LOCLuduRestPrune">Vyčistit</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunPrompt">Chcete nejprve provést suchý běh, abyste zjistili, co bude vykresleno, než budou data skutečně smazána?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithPruning">Pokračovat s tiskárnou?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedMessage">Suchý běh dokončen. {0} snímky budou oříznuty. Chceš pokračovat se skutečným prořezáváním?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedRetentionMessage">Suchý běh dokončen. {0} snímky budou odstraněny. Přejete si pokračovat v uplatňování Zásad pro zachování?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithRetention">Pokračovat v politice zadržování?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDetails">Tímto odstraníte staré snímky podle vašich Zásad pro zachování obsahu:

• Ponechat poslední snímky {0}
• Ponechat každý snímek po {1} dní
• Ponechat týdenní snímky po {2} týdnů
• Ponechat měsíční snímky po {3} měsíců
• Ponechat roční snímky po {4} let

Chcete nejdříve provést suchý běh, abyste zjistili, co bude smazáno?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPreviewCompleted">Náhled dokončen. Snímky {0} budou smazány v souladu s pravidly uchování. Chcete pokračovat v odstranění?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithDeletion">Pokračovat s odstraněním?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneRepository">Vyčistit repozitář</sys:String>
    <sys:String x:Key="LOCLuduRestPruneWarningMessage">Pruning odstraní nepoužité bloky dat z úložiště. Tato operace je nevratná.

Chcete nejprve provést suchý běh, abyste zjistili, co by bylo odstraněno, než budou data skutečně smazána?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunCompleted">Suchý běh dokončen. Tato operace by odstranila nevyužitá data z repozitáře. Chcete pokračovat se skutečným prořezáváním?</sys:String>

    <!-- Welcome and setup -->
    <sys:String x:Key="LOCLuduRestWelcomeSetupRequired">Welcome - Vyžadováno nastavení</sys:String>
    <sys:String x:Key="LOCLuduRestWelcomeMessage">Vítejte v Ludusavi Restic!

Zdá se, že jste poprvé použili rozšíření, nebo je vaše konfigurace neúplná. Chcete spustit průvodce nastavením pro konfiguraci záložního repozitáře?</sys:String>
    <sys:String x:Key="LOCLuduRestConfigurationRequired">Vyžadována konfigurace</sys:String>
    <sys:String x:Key="LOCLuduRestNotConfiguredMessage">Ludusavi Restic ještě není nakonfigurován. Chcete spustit průvodce nastavení?</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidConfiguration">Neplatná konfigurace</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticMessage">Konfigurovaný obnovený spustitelný soubor není platný nebo přístupný. Chcete spustit průvodce nastavením pro opravu?</sys:String>
    <sys:String x:Key="LOCLuduRestSetupComplete">Nastavení dokončeno</sys:String>
    <sys:String x:Key="LOCLuduRestSetupCompletedMessage">Nastavení bylo úspěšně dokončeno! Nyní můžete použít všechny funkce zálohy.</sys:String>

    <!-- Backup browser -->
    <sys:String x:Key="LOCLuduRestDeleteBackupSnapshot">Smazat snímek zálohy</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSnapshotConfirmation">Jste si jisti, že chcete odstranit snímek {0} z {1}?</sys:String>
    <sys:String x:Key="LOCLuduRestSuccess">Úspěšně</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotDeletedSuccessfully">Snímek byl úspěšně odstraněn.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreLatestSnapshot">Obnovit poslední snímek</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsForGame">Pro tuto hru nebyly nalezeny žádné snímky.</sys:String>
    <sys:String x:Key="LOCLuduRestConfirmRestoreLatest">Obnovit snímek {0} pro složku {1} :\n{2}\n\nexistující soubory mohou být přepsány. Chcete pokračovat?</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSnapshotTitle">Restore Snapshot</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgress">Obnovování snímku...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompleted">Snímek byl úspěšně obnoven.</sys:String>
    <sys:String x:Key="LOCLuduRestRefresh">Aktualizovat</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSelected">Obnovit vybrané</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSelected">Odstranit vybrané</sys:String>
    <sys:String x:Key="LOCLuduRestFilterByGame">Filtrovat podle hry:</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotIdHeader">ID snímku</sys:String>
    <sys:String x:Key="LOCLuduRestDateHeader">Datum:</sys:String>
    <sys:String x:Key="LOCLuduRestTagsHeader">Štítky</sys:String>
    <sys:String x:Key="LOCLuduRestTotalSnapshots">Celkem snímků</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetect">Automaticky rozpoznat</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyTab">Politika uchovávání údajů</sys:String>
    <sys:String x:Key="LOCLuduRestEnableRetentionPolicy">Povolit zásady automatického uchovávání údajů</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyHelp">Pokud je povoleno, budou tato pravidla použita během údržby, aby se automaticky odstranily staré snímky.</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastLabel">Zachovat poslední N snímky:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastHelp">Ponechat nejnovější snímky bez ohledu na věk</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyLabel">Zachovejte denní snímky po dobu N dní:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyHelp">Ponechat jeden snímek denně na tento počet dní</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyLabel">Ponechat týdenní snímky po dobu N týdnů:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyHelp">Udržujte jeden snímek za týden na tento týden</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyLabel">Ponechat měsíční snímky po dobu N měsíců:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyHelp">Udržujte jeden snímek za měsíc na tento mnoho měsíců</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyLabel">Uchovávejte roční snímky po dobu N let:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyHelp">Udržujte jeden snímek za rok na mnoho let</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExampleHeader">Příklad s výchozím nastavením:</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExample"> Keep the latest 10 snapshots
• Plus 1 snapshot per day for 7 days
• Plus 1 snapshot per week for 4 weeks
• Plus 1 snapshot per month for 12 months
• Plus 1 snapshot per year for 5 years</sys:String>
    <sys:String x:Key="LOCLuduRestPruneResultsTitle">Výsledky prasknutí</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryPlaceholder">Zde se zobrazí shrnutí informací</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotsDeleted">Snímky odstraněny</sys:String>
    <sys:String x:Key="LOCLuduRestGamesAffected">Dotčené hry</sys:String>
    <sys:String x:Key="LOCLuduRestDataDeleted">Data smazána</sys:String>
    <sys:String x:Key="LOCLuduRestStatus">Stav</sys:String>
    <sys:String x:Key="LOCLuduRestDeletedSnapshotsTab">Smazané snímky</sys:String>
    <sys:String x:Key="LOCLuduRestClearFilter">Vymazat filtr</sys:String>
    <sys:String x:Key="LOCLuduRestGameHeader">Hra</sys:String>
    <sys:String x:Key="LOCLuduRestDateTimeHeader">Datum/čas</sys:String>
    <sys:String x:Key="LOCLuduRestGamesSummaryTab">Shrnutí her</sys:String>
    <sys:String x:Key="LOCLuduRestGameNameHeader">Název hry</sys:String>
    <sys:String x:Key="LOCLuduRestTagsSummaryTab">Shrnutí štítků</sys:String>
    <sys:String x:Key="LOCLuduRestTagHeader">Značka</sys:String>
    <sys:String x:Key="LOCLuduRestOccurrencesHeader">Výskyt</sys:String>
    <sys:String x:Key="LOCLuduRestRawOutputTab">Nezpracovaný výstup</sys:String>
    <sys:String x:Key="LOCLuduRestClose">Zavřít</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagPrompt">Zadejte volitelný vlastní štítek pro tuto manuální zálohu (nechte prázdné pro žádné):</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagTitle">Manuální záložní štítek</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreConfirm">Obnovit snímek {0} do {1}? To může přepsat existující soubory.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgressFmt">Obnovuji snímek {0}...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompletedFmt">Snímek {0} byl úspěšně obnoven.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreComplete">Restore Complete</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreFailed">Nepodařilo se obnovit snímek: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreError">Chyba při obnovování snímku: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestorePreview">Snímek {0} (hra: {1}) obsahuje soubory {2} .
Nové soubory: {3}
Existující soubory (budou přepsány): {4}
Navrhovaná obnovovací složka: {5}

Vyberte Ano pro použití navrhované složky, Ne vybrat jinou, nebo zrušit zrušení.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoSuggestion">(žádný)</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoGameTag">Nelze určit název hry pro tento snímek.</sys:String>

    <!-- Game overrides -->
    <sys:String x:Key="LOCLuduRestTabGameOverrides">Herní přepsání</sys:String>
    <sys:String x:Key="LOCLuduRestGameOverridesHelp">Přepsat interval zálohování herního systému a zásady uchovávání pro konkrétní hry. Hry, které nejsou uvedeny v seznamu, používají globální výchozí nastavení. Přepsání můžete přidat z kontextové nabídky hry po kliknutí pravým tlačítkem myši. Prázdná pole pro uchovávání jsou zakázána (0).</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideIntervalHeader">Interval (min)</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepLastHeader">Ponechat poslední</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepDailyHeader">Uchovávejte denně</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepWeeklyHeader">Udržujte týdně</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepMonthlyHeader">Uchovávejte měsíčně</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepYearlyHeader">Uchovávejte ročně</sys:String>
    <sys:String x:Key="LOCLuduRestRemoveOverride">Odebrat vybrané</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupInterval">Nastavení intervalu zálohování</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalTitle">Přepsání intervalu zálohování</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalPrompt">Zadejte interval zálohování v minutách pro {0} (aktuální: {1}, globální výchozí nastavení: {2}). Pro odstranění přepsání ponechte prázdné.</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicy">Nastavení zásad uchovávání informací</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicyTitle">Přepsání zásad uchovávání dat</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideFieldHelp">Nastavte hodnoty, které přepíší globální zásady uchovávání pro tuto hru. Prázdná pole jsou zakázána (nastavena na 0), takže se použijí pouze hodnoty, které zadáte.</sys:String>
    <sys:String x:Key="LOCLuduRestSave">Uložit</sys:String>
    <sys:String x:Key="LOCLuduRestCancel">Zrušit</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideCount">{0} her má přepsání uchování pro jednotlivé hry.</sys:String>
    <sys:String x:Key="LOCLuduRestListingSnapshots">Zobrazení snímků...</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsFound">V repozitáři nebyly nalezeny žádné snímky.</sys:String>

    <!-- Main menu items -->
    <sys:String x:Key="LOCLuduRestSetupWizard">Průvodce nastavením</sys:String>
    <sys:String x:Key="LOCLuduRestBackupAllGames">Zálohovat všechny hry</sys:String>
    <sys:String x:Key="LOCLuduRestBrowseBackupSnapshots">Procházet zálohové snímky</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceAll">Vše (zaškrtněte + modrá)</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceVerify">Ověřit</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDeleteOld">Smazat staré snímky</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenancePrune">Vyčistit nevyužitá data</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceSection">Údržba</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSection">Nastavení</sys:String>

    <!-- Dialog strings -->
    <sys:String x:Key="LOCLuduRestSelectResticExecutable">Vyberte spustitelný program Restic</sys:String>
    <sys:String x:Key="LOCLuduRestSelectLudusaviExecutable">Vyberte spustitelný soubor Ludusavi</sys:String>
    <sys:String x:Key="LOCLuduRestSelectRepositoryLocation">Vybrat umístění repozitáře</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilter">Spustitelné soubory (*.exe)|*.exe|Všechny soubory (*.*)|*. *</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilterShort">Spustitelný|*.exe</sys:String>
        <sys:String x:Key="LOCLuduRestConfigFilter">Červen|*.conf</sys:String>
    <sys:String x:Key="LOCLuduRestProgressRunningMaintenance">Probíhá úplná údržba...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressVerifyingRepository">Ověřování repozitáře...</sys:String>

    <!-- Validation messages -->
    <sys:String x:Key="LOCLuduRestPleaseSpecifyResticPath">Zadejte cestu k restic spustitelnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestValidResticExecutable"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticExecutable"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestPleaseSpecifyLudusaviPath">Zadejte cestu k ludusavi spustitelnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestValidLudusaviExecutable"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidLudusaviExecutable"> Invalid ludusavi executable or not accessible.</sys:String>

    <!-- Setup validation -->
    <sys:String x:Key="LOCLuduRestValidationError">Chyba ověření</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticPath">Zadejte cestu k restic spustitelnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticInvalid">Zadaný odpočinkový spustitelný soubor není platný nebo přístupný.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPath">Zadejte cestu k úložišti.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPassword">Zadejte prosím heslo k úložišti.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationPasswordMismatch">Hesla se neshodují.</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryYes">Ano</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryNo">Ne</sys:String>

    <!-- Progress and initialization messages -->
    <sys:String x:Key="LOCLuduRestInitializingRepository">Inicializace repozitáře...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionPolicy">Uplatňování pravidel pro uchovávání údajů...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningRetentionPreview">Probíhá náhled pravidel pro ponechání obsahu...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionAndPruning">Uplatňování retenčních zásad a prořezávání...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrity">Kontrola integrity repozitáře...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningPruneDryRun">Probíhá suchý běh pruny...</sys:String>
    <sys:String x:Key="LOCLuduRestPruningUnusedData">Vypínání nevyužitých dat...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressPruningRepository">Prořezávání repozitáře...</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyPartialFailure">Aplikace zásad uchovávání dat selhala u jedné nebo více her. Podrobnosti naleznete v nezpracovaném výstupu.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionNothingToDelete">Žádné snímky nebudou smazány. Všechny snímky odpovídají aktuálním zásadám uchovávání.</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrityWithData">Kontrola integrity repozitáře s ověřováním údajů...</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationFailed">Nepodařilo se inicializovat repozitář. Zkontrolujte záznamy pro podrobnosti.</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationError">Chyba inicializace</sys:String>
    <sys:String x:Key="LOCLuduRestSetupError">Chyba nastavení</sys:String>
    <sys:String x:Key="LOCLuduRestSetupErrorMessage">Došlo k chybě při nastavení: {0}</sys:String>

</ResourceDictionary>
