<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Varmuuskopio pelin aikana</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Varmuuskopioi pelin pysäyttämisen jälkeen</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Kysy varmuuskopion tagia, kun peli on pysäytetty</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Pelin varmuuskopio tagi</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Syötä varmuuskopio tagi</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Pelattavuus tallenna varmuuskopiointiväli (minuutteina)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Selaa</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Resistentti repo polku</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Resistentti repo salasana</sys:String>
    <sys:String x:Key="LOCLuduRestShow">Näytä</sys:String>
    <sys:String x:Key="LOCLuduRestHide">Piilota</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rkloonien asetukset</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone config salasana</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Vahvista</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic executable polku</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi suoritettava polku</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Varmuuskopio</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Versiovarasto</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Lisää lisätunnisteita tilannekuviin tapahtumien erottamiseksi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuaalinen varmuuskopio tagi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Peli pysäytti varmuuskopion tagin</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Pelien varmuuskopioinnin tagi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Luo tilannekuva</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Lisää varmuuskopio sisältäen tagin</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Poista varmuuskopio sisältäen tagin</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Lisää varmuuskopiointi pois tagi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Poista varmuuskopio pois tag</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Varmuuskopiointi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Käsitellään</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Varmuuskopiointitila</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Ohita tila: Kaikki pelit ovat oletusarvoisesti oikeutettuja varmuuskopiointiin. Peleissä voi olla pois sulkeva tagi, joka estää varmuuskopioinnin.

Sisällytä tila: Ei pelejä varmuuskopioida. Pelit voivat sisältää lisätyn tunnisteen, joka oikeuttaa varmuuskopiointiin.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Jätä Pois Tila</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Sisällytä Tila</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Sisällytä Varmuuskopio</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Ohita Varmuuskopiointi</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Luo varmuuskopio kun peli on poistettu</sys:String>

    <!-- Setup Wizard Strings -->
    <sys:String x:Key="LOCLuduRestSetupResticFoundVerified"> Restic executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticNotFound">Could not automatically detect restic. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviFoundVerified"> Ludusavi executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviNotFound">Could not automatically detect ludusavi. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticRequired">Ole hyvä ja määritä restic executable polku.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticValid"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticInvalid"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviRequired">Määritä polku ludusavi suoritettavaan tiedostoon.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviValid"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviInvalid"> Invalid ludusavi executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryYes">Kyllä</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryNo">Ei</sys:String>

    <!-- Game Menu Items -->
    <sys:String x:Key="LOCLuduRestViewBackupSnapshots">Näytä varmuuskopioitavat tilannekuvat</sys:String>

    <!-- Settings Auto-Detection -->
    <sys:String x:Key="LOCLuduRestAutoDetectSuccessTitle">Automaattinen Tunnistus Onnistui</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetectFailedTitle">Automaattinen Tunnistaminen Epäonnistui</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviDetected">Ludusavi suoritettava tiedosto löydetty osoitteesta: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviNotDetected">Ludusavi-suoritettavaa tiedostoa ei voitu tunnistaa automaattisesti. Määritä polku manuaalisesti.</sys:String>
    <sys:String x:Key="LOCLuduRestResticDetected">Resistentti suoritettava tiedosto löydetty: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestResticNotDetected">Restic suoritettavaa ohjelmaa ei voitu tunnistaa automaattisesti. Määritä polku manuaalisesti.</sys:String>

    <!-- Settings verification -->
    <sys:String x:Key="LOCLuduRestSettingsVerificationTitle">Ludusavi Restic Asetukset Todentaminen:</sys:String>
    <sys:String x:Key="LOCLuduRestResticConnectionSucceeded">restic - repo yhteys onnistui</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviVerificationSucceeded">ludusavi - todentaminen onnistui</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectSuccess">Automaattinen Tunnistus Onnistui</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectFailed">Automaattinen Tunnistaminen Epäonnistui</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviDetected">Ludusavi suoritettava tiedosto löydetty osoitteesta: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviNotDetected">Ludusavi-suoritettavaa tiedostoa ei voitu tunnistaa automaattisesti. Määritä polku manuaalisesti.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticDetected">Resistentti suoritettava tiedosto löydetty: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticNotDetected">Restic suoritettavaa ohjelmaa ei voitu tunnistaa automaattisesti. Määritä polku manuaalisesti.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsVerificationFailed">Ludusavi Restic Settings Verification epäonnistui: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingRestic">Varmistetaan restic repo yhteyttä...</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingLudusavi">Tarkistetaan ludusavi suoritettavaa tiedostoa...</sys:String>

    <!-- Maintenance operation strings -->
    <sys:String x:Key="LOCLuduRestMaintenanceComplete">Huolto Valmis</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceCompletedSuccessfully">Täysi huolto suoritettu onnistuneesti.</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationComplete">Vahvistus Valmis</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationCompletedSuccessfully">Versiovaraston vahvistus suoritettu onnistuneesti.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabled">Säilytyskäytäntö Pois Käytöstä</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabledMessage">Säilytyskäytäntö on poistettu käytöstä. Ota se käyttöön lisäosien asetuksissa käyttääksesi tätä ominaisuutta.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyComplete">Säilyttämiskäytäntö Valmis</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyCompletedSuccessfully">Säilytyskäytäntö käytössä onnistuneesti. Vanhat tilannekuvat on poistettu.</sys:String>
    <sys:String x:Key="LOCLuduRestPruneComplete">Prune Complete</sys:String>
    <sys:String x:Key="LOCLuduRestPruneCompletedSuccessfully">Karsinta suoritettu onnistuneesti.</sys:String>

    <!-- Dialog prompts -->
    <sys:String x:Key="LOCLuduRestFullMaintenance">Täysi Huolto</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDryRunPrompt">Haluaisitko ensin tehdä kuivan juoksun nähdäksesi, mitä karsittiin ennen tietojen varsinaista poistamista?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicy">Säilöönottoa Koskeva Politiikka</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionDryRunPrompt">Haluatko suorittaa ensin kuivan ajon nähdäksesi, mitä poistettaisiin ennen kuin todella poistaisit tilannekuvia?</sys:String>
    <sys:String x:Key="LOCLuduRestPrune">Karsi</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunPrompt">Haluaisitko ensin tehdä kuivan juoksun nähdäksesi, mitä karsittiin ennen tietojen varsinaista poistamista?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithPruning">Jatketaanko karsintaa?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedMessage">Kuiva suoritus valmis. {0} tilannekuvaa karsittiin. Haluatko jatkaa varsinaisella leikkauksella?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedRetentionMessage">Kuiva suoritus valmis. {0} tilannekuvaa poistetaan. Haluatko jatkaa säilytyskäytännön soveltamista?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithRetention">Jatketaanko pidätystä koskevaa politiikkaa?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDetails">Tämä poistaa vanhat kuvakaappaukset säilyttämiskäytäntösi mukaisesti:

• Pidä viimeiset {0} kuvakaappaukset
• Pidä päivittäiset kuvakaappaukset {1} päivän
• Säilytä viikoittaiset kuvakaappaukset {2} viikon
• Säilytä kuukausittaiset kuvakaappaukset {3} kuukauden
• Pidä vuosittaiset kuvakaappaukset {4} vuoden

Haluaisitko tehdä kuivan ensin nähdä, mitä poistetaan?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPreviewCompleted">Esikatselu valmis. {0} tilannekuvia poistettaisiin säilytyskäytännön mukaisesti. Haluatko jatkaa poistamista?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithDeletion">Jatketaanko poistamista?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneRepository">Karsi Repo</sys:String>
    <sys:String x:Key="LOCLuduRestPruneWarningMessage">Karsinta poistaa käyttämättömät tietolohkot reposta. Tämä toiminto on peruuttamaton.

Haluaisitko ensin suorittaa kuivan ajon nähdäksesi, mitä poistettaisiin ennen tietojen varsinaista poistamista?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunCompleted">Kuiva suoritus valmis. Tämä toiminto poistaisi käyttämättömät tiedot arkistosta. Haluatko jatkaa varsinaisella poistolla?</sys:String>

    <!-- Welcome and setup -->
    <sys:String x:Key="LOCLuduRestWelcomeSetupRequired">Tervetuloa - Asennus Vaaditaan</sys:String>
    <sys:String x:Key="LOCLuduRestWelcomeMessage">Tervetuloa Ludusavi Resticiin!

Tämä näyttää olevan ensimmäinen kerta, kun käytät laajennusta tai asetuksesi on epätäydellinen. Haluatko suorittaa asetusvelho määrittääksesi varmuuskopion repostasi? @ info</sys:String>
    <sys:String x:Key="LOCLuduRestConfigurationRequired">Asetukset Vaaditaan</sys:String>
    <sys:String x:Key="LOCLuduRestNotConfiguredMessage">Ludusavi Restic ei ole vielä määritetty. Haluatko suorittaa asennusohjaimen?</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidConfiguration">Virheellinen Määritys</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticMessage">Määritetty restaali suoritettava tiedosto ei ole kelvollinen tai käytettävissä. Haluatko suorittaa asennusohjaimen korjataksesi tämän?</sys:String>
    <sys:String x:Key="LOCLuduRestSetupComplete">Asennus Valmis</sys:String>
    <sys:String x:Key="LOCLuduRestSetupCompletedMessage">Asennus suoritettu onnistuneesti! Voit nyt käyttää kaikkia varmuuskopiointiominaisuuksia.</sys:String>

    <!-- Backup browser -->
    <sys:String x:Key="LOCLuduRestDeleteBackupSnapshot">Poista Varmuuskopion Tilannevedos</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSnapshotConfirmation">Oletko varma, että haluat poistaa tilannekuvan {0} {1}?</sys:String>
    <sys:String x:Key="LOCLuduRestSuccess">Onnistui</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotDeletedSuccessfully">Tilannevedos poistettu onnistuneesti.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreLatestSnapshot">Palauta uusin tilannekuva</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsForGame">Tälle pelille ei löytynyt tilannekuvia.</sys:String>
    <sys:String x:Key="LOCLuduRestConfirmRestoreLatest">Palauta tilannekuvan {0} {1} kansioon:\n{2}\n\nOlemassaolevat tiedostot voidaan korvata. Jatketaanko?</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSnapshotTitle">Restore Snapshot</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgress">Palautetaan tilannekuvaa...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompleted">Tilannevedos palautettu onnistuneesti.</sys:String>
    <sys:String x:Key="LOCLuduRestRefresh">Päivitä</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSelected">Palauta Valitut</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSelected">Poista Valitut</sys:String>
    <sys:String x:Key="LOCLuduRestFilterByGame">Suodata pelin mukaan:</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotIdHeader">Tilannevedon Tunnus</sys:String>
    <sys:String x:Key="LOCLuduRestDateHeader">Päivämäärä</sys:String>
    <sys:String x:Key="LOCLuduRestTagsHeader">Tunnisteet</sys:String>
    <sys:String x:Key="LOCLuduRestTotalSnapshots">Kuvakaappauksia yhteensä</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetect">Tunnista Automaattisesti</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyTab">Säilöönottoa Koskeva Politiikka</sys:String>
    <sys:String x:Key="LOCLuduRestEnableRetentionPolicy">Ota automaattinen säilytyskäytäntö käyttöön</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyHelp">Kun käytössä, näitä käytäntöjä sovelletaan kunnossapitotoimien aikana vanhojen tilannekuvien poistamiseksi automaattisesti.</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastLabel">Säilytä viimeiset N-tilannekuvat:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastHelp">Pidä viimeisimmät tilannekuvat iästä riippumatta</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyLabel">Pidä päivittäin tilannekuvia N päivälle:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyHelp">Pidä yksi tilannekuva päivässä tämän monta päivää</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyLabel">Pidä viikoittaiset kuvakaappaukset N viikon ajan:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyHelp">Pidä yksi tilannekuva viikossa tämän monta viikkoa</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyLabel">Säilytä kuukausittaiset kuvakaappaukset N kuukauden ajan:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyHelp">Pidä yksi tilannekuva kuukaudessa tämän monta kuukautta</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyLabel">Säilytä vuosittaiset tilannekuvat N-vuodeksi:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyHelp">Pidä yksi tilannekuva vuodessa tämän monta vuotta</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExampleHeader">Esimerkki oletusasetuksista:</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExample"> Keep the latest 10 snapshots
• Plus 1 snapshot per day for 7 days
• Plus 1 snapshot per week for 4 weeks
• Plus 1 snapshot per month for 12 months
• Plus 1 snapshot per year for 5 years</sys:String>
    <sys:String x:Key="LOCLuduRestPruneResultsTitle">Karsitaan Tuloksia</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryPlaceholder">Tiivistelmä tulee näkyviin tässä</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotsDeleted">Kuvakaappaukset Poistettu</sys:String>
    <sys:String x:Key="LOCLuduRestGamesAffected">Vaikutukset Pelit</sys:String>
    <sys:String x:Key="LOCLuduRestDataDeleted">Tiedot Poistettu</sys:String>
    <sys:String x:Key="LOCLuduRestStatus">Tila</sys:String>
    <sys:String x:Key="LOCLuduRestDeletedSnapshotsTab">Poistetut Tilannekaappaukset</sys:String>
    <sys:String x:Key="LOCLuduRestClearFilter">Tyhjennä Suodatin</sys:String>
    <sys:String x:Key="LOCLuduRestGameHeader">Peli</sys:String>
    <sys:String x:Key="LOCLuduRestDateTimeHeader">Päivämäärä/aika</sys:String>
    <sys:String x:Key="LOCLuduRestGamesSummaryTab">Pelin Yhteenveto</sys:String>
    <sys:String x:Key="LOCLuduRestGameNameHeader">Pelin Nimi</sys:String>
    <sys:String x:Key="LOCLuduRestTagsSummaryTab">Tagien Yhteenveto</sys:String>
    <sys:String x:Key="LOCLuduRestTagHeader">Tunniste</sys:String>
    <sys:String x:Key="LOCLuduRestOccurrencesHeader">Esiintymät</sys:String>
    <sys:String x:Key="LOCLuduRestRawOutputTab">Raaka Ulostulo</sys:String>
    <sys:String x:Key="LOCLuduRestClose">Sulje</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagPrompt">Syötä valinnainen mukautettu tagi tälle manuaaliselle varmuuskopiolle (jätä tyhjäksi tyhjäksi):</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagTitle">Manuaalinen Varmuuskopioinnin Tagi</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreConfirm">Palauta kuvakaappaus {0} {1}? Tämä saattaa korvata olemassa olevia tiedostoja.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgressFmt">Palautetaan tilannekuva {0}...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompletedFmt">Snapshot {0} palautettu onnistuneesti.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreComplete">Restore Complete</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreFailed">Ei voitu palauttaa tilannekuvaa: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreError">Virhe palautettaessa tilannekuvaa: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestorePreview">Snapshot {0} (peli: {1}) sisältää {2} tiedostoja.
Uudet tiedostot: {3}
Olemassa olevat tiedostot (ylikirjoitetaan): {4}
Ehdotettu palautuskansio: {5}

Valitse Kyllä käyttääksesi ehdotettua kansiota, Ei valita toista, tai Peruuta keskeytettäväksi.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoSuggestion">(none)</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoGameTag">Ei voida määrittää pelin nimeä tälle tilannekuvalle.</sys:String>

    <!-- Game overrides -->
    <sys:String x:Key="LOCLuduRestTabGameOverrides">Pelin ohitukset</sys:String>
    <sys:String x:Key="LOCLuduRestGameOverridesHelp">Ohita tiettyjen pelien pelin varmuuskopiointiväli ja säilytyskäytäntö. Muut kuin luettelossa olevat pelit käyttävät yleisiä oletusasetuksia. Lisää ohitukset pelin hiiren kakkospainikkeen valikosta. Tyhjät säilytyskentät ovat poissa käytöstä (0).</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideIntervalHeader">Väli (min)</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepLastHeader">Pidä viimeinen</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepDailyHeader">Pidä päivittäin</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepWeeklyHeader">Pidä viikoittain</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepMonthlyHeader">Pidä kuukausittain</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepYearlyHeader">Pidä vuosittain</sys:String>
    <sys:String x:Key="LOCLuduRestRemoveOverride">Poista valitut</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupInterval">Varmuuskopiointivälin asettaminen</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalTitle">Varmuuskopiointivälin ohitus</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalPrompt">Syötä varmuuskopiointiväli minuutteina kohtaan {0} (nykyinen: {1}, globaali oletusarvo: {2}). Jätä tyhjäksi poistaaksesi ohituksen.</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicy">Säilytyskäytännön asettaminen</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicyTitle">Säilytyskäytännön ohitus</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideFieldHelp">Aseta arvot, jotka ohittavat pelin yleisen säilytyskäytännön. Tyhjät kentät on poistettu käytöstä (asetettu arvoon 0), joten vain määrittämäsi arvot ovat voimassa.</sys:String>
    <sys:String x:Key="LOCLuduRestSave">Tallentaa</sys:String>
    <sys:String x:Key="LOCLuduRestCancel">Peruuttaa</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideCount">{0} pelissä/peleissä on pelikohtaisia säilytysrajoituksia.</sys:String>
    <sys:String x:Key="LOCLuduRestListingSnapshots">Listataan tilannekuvia...</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsFound">Arkistosta ei löytynyt tilannekuvia.</sys:String>

    <!-- Main menu items -->
    <sys:String x:Key="LOCLuduRestSetupWizard">Asetusten ohjattu toiminto</sys:String>
    <sys:String x:Key="LOCLuduRestBackupAllGames">Varmuuskopioi kaikki pelit</sys:String>
    <sys:String x:Key="LOCLuduRestBrowseBackupSnapshots">Selaa varmuuskopioita</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceAll">Kaikki (tarkista + luumu)</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceVerify">Vahvista</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDeleteOld">Poista vanhat tilannekuvat</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenancePrune">Karsi käyttämättömät tiedot</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceSection">Huolto</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSection">Asetukset</sys:String>

    <!-- Dialog strings -->
    <sys:String x:Key="LOCLuduRestSelectResticExecutable">Valitse Resettinen Suoritusohjelma</sys:String>
    <sys:String x:Key="LOCLuduRestSelectLudusaviExecutable">Valitse Ludusavi Suoritettava</sys:String>
    <sys:String x:Key="LOCLuduRestSelectRepositoryLocation">Valitse Repo Sijainti</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilter">Suoritettavat tiedostot (*.exe)©️*.exe¶ Kaikki tiedostot (*.*)¶ *.*</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilterShort">Suorituskykyinen *.exe</sys:String>
        <sys:String x:Key="LOCLuduRestConfigFilter">Mielipiteet *.conf</sys:String>
    <sys:String x:Key="LOCLuduRestProgressRunningMaintenance">Käynnissä täysi huolto...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressVerifyingRepository">Tarkistetaan repoa...</sys:String>

    <!-- Validation messages -->
    <sys:String x:Key="LOCLuduRestPleaseSpecifyResticPath">Ole hyvä ja määritä restic executable polku.</sys:String>
    <sys:String x:Key="LOCLuduRestValidResticExecutable"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticExecutable"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestPleaseSpecifyLudusaviPath">Määritä polku ludusavi suoritettavaan tiedostoon.</sys:String>
    <sys:String x:Key="LOCLuduRestValidLudusaviExecutable"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidLudusaviExecutable"> Invalid ludusavi executable or not accessible.</sys:String>

    <!-- Setup validation -->
    <sys:String x:Key="LOCLuduRestValidationError">Vahvistusvirhe</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticPath">Ole hyvä ja määritä restic executable polku.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticInvalid">Määritetty restaali suoritettava tiedosto ei ole kelvollinen tai käytettävissä.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPath">Ole hyvä ja määritä repo polku.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPassword">Ole hyvä ja kirjoita repo salasana.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationPasswordMismatch">Salasanat eivät täsmää.</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryYes">Kyllä</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryNo">Ei</sys:String>

    <!-- Progress and initialization messages -->
    <sys:String x:Key="LOCLuduRestInitializingRepository">Alustetaan repoa...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionPolicy">Noudatetaan säilyttämisen politiikkaa...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningRetentionPreview">Käynnissä säilyttämispolitiikan esikatselu...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionAndPruning">Säilyttämispolitiikan soveltaminen ja leikkaaminen...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrity">Tarkistetaan arkiston eheys...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningPruneDryRun">Juokse kuivalla juoksulla...</sys:String>
    <sys:String x:Key="LOCLuduRestPruningUnusedData">Karsitaan käyttämättömiä tietoja...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressPruningRepository">Karsitaan arkistoa...</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyPartialFailure">Säilytyskäytännön soveltaminen epäonnistui yhdessä tai useammassa pelissä. Tarkista raakadatasta lisätietoja.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionNothingToDelete">Yhtäkään tilannevedosta ei poistettaisi. Kaikki tilannevedokset vastaavat nykyistä säilytyskäytäntöä.</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrityWithData">Tarkistetaan arkiston eheyttä tietojen verifioinnissa...</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationFailed">Arkiston alustus epäonnistui. Ole hyvä ja tarkista lokit saadaksesi lisätietoja.</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationError">Alustusvirhe</sys:String>
    <sys:String x:Key="LOCLuduRestSetupError">Virhe Asennuksessa</sys:String>
    <sys:String x:Key="LOCLuduRestSetupErrorMessage">Asetusten aikana tapahtui virhe: {0}</sys:String>

</ResourceDictionary>
