<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Biztonsági mentés játék közben</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Biztonsági mentés, amikor a játék megállt</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Biztonsági címke kérése a játék leállításakor</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Játék biztonsági mentési címke</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Írja be a biztonsági mentési címkét a következőhöz:</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Játékmenet mentésének időköze (perc)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Böngészés</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Restic adattár elérési útja</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic adattár jelszava</sys:String>
    <sys:String x:Key="LOCLuduRestShow">Megmutat</sys:String>
    <sys:String x:Key="LOCLuduRestHide">Elrejt</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Rclone konfiguráció</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Rclone konfigurációs jelszó</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Ellenőrzés</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Restic futtatható fájl elérési útja</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Ludusavi futtatható fájl elérési útja</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Biztonsági mentés</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Adattár</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">További címkék hozzáadása a pillanatképekhez az események megkülönböztetéséhez</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Manuális biztonsági mentési címke</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Játék leállított biztonsági mentés címke</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Játékmenet-mentéscímke</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Mentési pillanatkép létrehozása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Tartalék címke hozzáadása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Biztonsági mentés beillesztési címke eltávolítása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Tartalék kizárási címke hozzáadása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Tartalék kizárási címke eltávolítása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Biztonsági mentés</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Feldolgozás</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Biztonsági mentés mód</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Kizárás mód: Alapértelmezés szerint minden játék jogosult a biztonsági mentésre. A játékokhoz hozzáadható a kizárás címke, hogy megakadályozzák a biztonsági mentést.

Belefoglalás mód: Egyetlen játékról sem készül biztonsági mentés. A játékokhoz hozzáadható a beillesztés címke, hogy jogosultak legyenek a biztonsági mentésre.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Kizárási mód</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Belefoglalási mód</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Tartalék mentése</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Tartalék kizárása</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Biztonsági mentés létrehozása a játék eltávolításakor</sys:String>

    <!-- Setup Wizard Strings -->
    <sys:String x:Key="LOCLuduRestSetupResticFoundVerified">✓ A Restic futtatható fájl megtalálható és ellenőrizve van.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticNotFound">⚠ Nem sikerült automatikusan észlelni a restic-et. Kérjük, adja meg manuálisan az elérési utat.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviFoundVerified">✓ A Ludusavi futtatható fájl megtalálható és ellenőrizve van.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviNotFound">⚠ Nem sikerült automatikusan felismerni a ludusavi-t. Kérjük, adja meg manuálisan az elérési utat.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticRequired">Kérjük, adja meg a restic futtatható fájl elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticValid">✓ A Restic futtatható fájl érvényes.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticInvalid">✗ Érvénytelen restic futtatható fájl vagy nem elérhető.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviRequired">Kérjük, adja meg a ludusavi futtatható fájl elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviValid">✓ A Ludusavi futtatható fájlja érvényes.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviInvalid">✗ Érvénytelen vagy nem elérhető ludusavi futtatható fájl.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryYes">Igen</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryNo">Nem</sys:String>

    <!-- Game Menu Items -->
    <sys:String x:Key="LOCLuduRestViewBackupSnapshots">Biztonsági mentések pillanatképeinek megtekintése</sys:String>

    <!-- Settings Auto-Detection -->
    <sys:String x:Key="LOCLuduRestAutoDetectSuccessTitle">Automatikus felismerés sikeres</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetectFailedTitle">Automatikus felismerés sikertelen</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviDetected">Ludusavi futtatható fájl észlelve itt: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviNotDetected">A ludusavi futtatható fájl automatikus észlelése nem sikerült. Kérjük, adja meg manuálisan az elérési utat.</sys:String>
    <sys:String x:Key="LOCLuduRestResticDetected">Restic futtatható fájl észlelve itt: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestResticNotDetected">A restic futtatható fájl automatikus észlelése nem sikerült. Kérjük, adja meg manuálisan az elérési utat.</sys:String>

    <!-- Settings verification -->
    <sys:String x:Key="LOCLuduRestSettingsVerificationTitle">Ludusavi Restic beállítások ellenőrzése:</sys:String>
    <sys:String x:Key="LOCLuduRestResticConnectionSucceeded">restic - a tárházhoz való csatlakozás sikeres</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviVerificationSucceeded">ludusavi - az ellenőrzés sikeres</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectSuccess">Automatikus felismerés sikeres</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectFailed">Automatikus felismerés sikertelen</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviDetected">Ludusavi futtatható fájl észlelve itt: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviNotDetected">A ludusavi futtatható fájl automatikus észlelése nem sikerült. Kérjük, adja meg manuálisan az elérési utat.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticDetected">Restic futtatható fájl észlelve itt: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticNotDetected">A restic futtatható fájl automatikus észlelése nem sikerült. Kérjük, adja meg manuálisan az elérési utat.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsVerificationFailed">Ludusavi Restic beállítások ellenőrzése sikertelen: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingRestic">A restic adattár kapcsolatának ellenőrzése...</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingLudusavi">Ludusavi futtatható fájl ellenőrzése...</sys:String>

    <!-- Maintenance operation strings -->
    <sys:String x:Key="LOCLuduRestMaintenanceComplete">Karbantartás befejezve</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceCompletedSuccessfully">A teljes karbantartás sikeresen befejeződött.</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationComplete">Ellenőrzés befejezve</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationCompletedSuccessfully">A tárház ellenőrzése sikeresen befejeződött.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabled">Megőrzési szabályzat letiltva</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabledMessage">A megőrzési szabályzat le van tiltva. A funkció használatához engedélyezze a bővítmény beállításaiban.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyComplete">Megőrzési szabályzat kitöltve</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyCompletedSuccessfully">A megőrzési szabályzat alkalmazása sikeresen megtörtént. A régi pillanatképek törölve lettek.</sys:String>
    <sys:String x:Key="LOCLuduRestPruneComplete">Szilva teljes</sys:String>
    <sys:String x:Key="LOCLuduRestPruneCompletedSuccessfully">A metszési művelet sikeresen befejeződött.</sys:String>

    <!-- Dialog prompts -->
    <sys:String x:Key="LOCLuduRestFullMaintenance">Teljes körű karbantartás</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDryRunPrompt">Szeretne először egy próbaverziót végrehajtani, hogy lássa, mi kerüljön eltávolításra, mielőtt ténylegesen törölné az adatokat?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicy">Megőrzési szabályzat</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionDryRunPrompt">Szeretne először egy próbaverziót végrehajtani, hogy lássa, mi törlődne, mielőtt ténylegesen eltávolítaná a pillanatképeket?</sys:String>
    <sys:String x:Key="LOCLuduRestPrune">Szilva</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunPrompt">Szeretne először egy próbaverziót végrehajtani, hogy lássa, mi kerüljön eltávolításra, mielőtt ténylegesen törölné az adatokat?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithPruning">Folytatja a metszést?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedMessage">A próbaverzió befejeződött. {0} pillanatképet törölni fog a rendszer. Folytatja a tényleges tisztítást?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedRetentionMessage">A próbaverzió befejeződött. {0} pillanatkép törlődne. Folytatja a megőrzési szabályzat alkalmazását?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithRetention">Folytatja a megőrzési szabályzattal?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDetails">Ez a régi pillanatképeket a megőrzési szabályzatnak megfelelően törli:

• Az utolsó {0} pillanatképek megőrzése
• Napi pillanatképek megőrzése {1} napig
• Heti pillanatképek megőrzése {2} hétig
• Havi pillanatképek megőrzése {3} hónapig
• Éves pillanatképek megőrzése {4} évig

Szeretne először egy próbaverziót végrehajtani, hogy lássa, mi törlődne?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPreviewCompleted">Az előnézet elkészült. {0} pillanatkép törlődne a megőrzési szabályzatnak megfelelően. Folytatja a törlést?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithDeletion">Folytatja a törléssel?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneRepository">Szilvatároló</sys:String>
    <sys:String x:Key="LOCLuduRestPruneWarningMessage">A tisztítás eltávolítja a nem használt adatblokkokat a tárházból. Ez a művelet visszafordíthatatlan.

Szeretne először egy próbafuttatást végrehajtani, hogy lássa, mi kerül eltávolításra, mielőtt ténylegesen törölné az adatokat?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunCompleted">A próbaverzió befejeződött. Ez a művelet eltávolítaná a nem használt adatokat a tárházból. Folytatja a tényleges tisztítást?</sys:String>

    <!-- Welcome and setup -->
    <sys:String x:Key="LOCLuduRestWelcomeSetupRequired">Üdvözöljük - Beállítás szükséges</sys:String>
    <sys:String x:Key="LOCLuduRestWelcomeMessage">Üdvözöljük a Ludusavi Resticben!

Úgy tűnik, most használja először a bővítményt, vagy a konfigurációja hiányos. Szeretné futtatni a telepítővarázslót a biztonsági mentési adattár konfigurálásához?</sys:String>
    <sys:String x:Key="LOCLuduRestConfigurationRequired">Konfiguráció szükséges</sys:String>
    <sys:String x:Key="LOCLuduRestNotConfiguredMessage">A Ludusavi Restic még nincs konfigurálva. Szeretné futtatni a telepítővarázslót?</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidConfiguration">Érvénytelen konfiguráció</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticMessage">A konfigurált restic futtatható fájl érvénytelen vagy nem érhető el. Szeretné futtatni a telepítővarázslót a probléma megoldásához?</sys:String>
    <sys:String x:Key="LOCLuduRestSetupComplete">Beállítás kész</sys:String>
    <sys:String x:Key="LOCLuduRestSetupCompletedMessage">A beállítás sikeresen befejeződött! Most már használhatja az összes biztonsági mentési funkciót.</sys:String>

    <!-- Backup browser -->
    <sys:String x:Key="LOCLuduRestDeleteBackupSnapshot">Biztonsági mentés pillanatképének törlése</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSnapshotConfirmation">Biztosan törölni szeretnéd a pillanatképet {0} innen: {1}?</sys:String>
    <sys:String x:Key="LOCLuduRestSuccess">Siker</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotDeletedSuccessfully">A pillanatkép sikeresen törölve.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreLatestSnapshot">Legutóbbi pillanatkép visszaállítása</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsForGame">Nem találhatók pillanatképek ehhez a játékhoz.</sys:String>
    <sys:String x:Key="LOCLuduRestConfirmRestoreLatest">Pillanatkép {0} visszaállítása a {1} mappából a következő mappába:\n{2}\n\nA meglévő fájlok felülíródhatnak. Folytatja?</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSnapshotTitle">Pillanatkép visszaállítása</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgress">Pillanatkép visszaállítása...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompleted">A pillanatkép sikeresen visszaállítva.</sys:String>
    <sys:String x:Key="LOCLuduRestRefresh">Frissítés</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSelected">Kijelöltek visszaállítása</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSelected">Kijelölt törlése</sys:String>
    <sys:String x:Key="LOCLuduRestFilterByGame">Szűrés játék szerint:</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotIdHeader">Pillanatkép-azonosító</sys:String>
    <sys:String x:Key="LOCLuduRestDateHeader">Dátum</sys:String>
    <sys:String x:Key="LOCLuduRestTagsHeader">Címkék</sys:String>
    <sys:String x:Key="LOCLuduRestTotalSnapshots">Összes pillanatkép</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetect">Automatikus felismerés</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyTab">Megőrzési szabályzat</sys:String>
    <sys:String x:Key="LOCLuduRestEnableRetentionPolicy">Automatikus adatmegőrzési szabályzat engedélyezése</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyHelp">Ha engedélyezve vannak, ezek a szabályzatok a karbantartási műveletek során alkalmazásra kerülnek a régi pillanatképek automatikus eltávolításához.</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastLabel">Az utolsó N pillanatkép megtartása:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastHelp">Őrizze meg a legfrissebb pillanatképeket kortól függetlenül</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyLabel">Napi pillanatképek megőrzése N napig:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyHelp">Naponta egy pillanatfelvételt őrizzen meg ennyi napon keresztül</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyLabel">Őrizze meg a heti pillanatképeket N hétig:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyHelp">Hetente egy pillanatképet őrizzen meg ennyi héten keresztül</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyLabel">Havi pillanatképek megőrzése N hónapig:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyHelp">Havonta egy pillanatképet őrizzen meg ennyi hónapon keresztül</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyLabel">Éves pillanatképek megőrzése N évig:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyHelp">Évente egy pillanatképet őrizzen meg ennyi éven keresztül</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExampleHeader">Példa alapértelmezett beállításokkal:</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExample">• Tartsa meg a legutóbbi 10 pillanatképet
• Plusz napi 1 pillanatkép 7 napig
• Plusz heti 1 pillanatkép 4 héten keresztül
• Plusz havi 1 pillanatkép 12 hónapig
• Plusz évi 1 pillanatkép 5 évig</sys:String>
    <sys:String x:Key="LOCLuduRestPruneResultsTitle">Metszés eredményei</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryPlaceholder">Összefoglaló információk jelennek meg itt</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotsDeleted">Pillanatképek törölve</sys:String>
    <sys:String x:Key="LOCLuduRestGamesAffected">Érintett játékok</sys:String>
    <sys:String x:Key="LOCLuduRestDataDeleted">Adatok törölve</sys:String>
    <sys:String x:Key="LOCLuduRestStatus">Állapot</sys:String>
    <sys:String x:Key="LOCLuduRestDeletedSnapshotsTab">Törölt pillanatképek</sys:String>
    <sys:String x:Key="LOCLuduRestClearFilter">Szűrő törlése</sys:String>
    <sys:String x:Key="LOCLuduRestGameHeader">Játék</sys:String>
    <sys:String x:Key="LOCLuduRestDateTimeHeader">Dátum/Idő</sys:String>
    <sys:String x:Key="LOCLuduRestGamesSummaryTab">Játékok összefoglalása</sys:String>
    <sys:String x:Key="LOCLuduRestGameNameHeader">Játék neve</sys:String>
    <sys:String x:Key="LOCLuduRestTagsSummaryTab">Címkék összefoglalása</sys:String>
    <sys:String x:Key="LOCLuduRestTagHeader">Címke</sys:String>
    <sys:String x:Key="LOCLuduRestOccurrencesHeader">Előfordulások</sys:String>
    <sys:String x:Key="LOCLuduRestRawOutputTab">Nyers kimenet</sys:String>
    <sys:String x:Key="LOCLuduRestClose">Közeli</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagPrompt">Adjon meg egy opcionális egyéni címkét ehhez a manuális biztonsági mentéshez (hagyja üresen, ha nincs):</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagTitle">Manuális biztonsági mentési címke</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreConfirm">Pillanatkép {0} visszaállítása {1}-re? Ez felülírhatja a meglévő fájlokat.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgressFmt">Pillanatkép visszaállítása {0}...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompletedFmt">A pillanatkép {0} sikeresen visszaállítva.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreComplete">Visszaállítás befejezve</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreFailed">Nem sikerült visszaállítani a pillanatképet: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreError">Hiba a pillanatkép visszaállításakor: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestorePreview">A Pillanatkép {0} (játék: {1}) {2} fájlt tartalmaz.
Új fájlok: {3}
Meglévő fájlok (felülíródnak): {4}
Javasolt visszaállítási mappa: {5}

Válassza az Igen lehetőséget a javasolt mappa használatához, a Nem lehetőséget egy másik mappa kiválasztásához, vagy a Mégse lehetőséget a megszakításhoz.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoSuggestion">(egyik sem)</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoGameTag">Nem lehet meghatározni a játék nevét ehhez a pillanatképhez.</sys:String>

    <!-- Main menu items -->
    <sys:String x:Key="LOCLuduRestSetupWizard">Beállítóvarázsló</sys:String>
    <sys:String x:Key="LOCLuduRestBackupAllGames">Az összes játék biztonsági mentése</sys:String>
    <sys:String x:Key="LOCLuduRestBrowseBackupSnapshots">Biztonsági mentések pillanatképeinek böngészése</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceAll">Mind (pipáld ki + szilva)</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceVerify">Ellenőrzés</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDeleteOld">Régi pillanatképek törlése</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenancePrune">A nem használt adatok metszése</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceSection">Karbantartás</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSection">Beállítás</sys:String>

    <!-- Dialog strings -->
    <sys:String x:Key="LOCLuduRestSelectResticExecutable">Válassza a Restic végrehajtható fájlt</sys:String>
    <sys:String x:Key="LOCLuduRestSelectLudusaviExecutable">Válassza ki a Ludusavi futtatható fájlt</sys:String>
    <sys:String x:Key="LOCLuduRestSelectRepositoryLocation">Tárhely kiválasztása</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilter">Végrehajtható fájlok (*.exe)|*.exe|Összes fájl (*.*)|*.*</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilterShort">Végrehajtható|*.exe</sys:String>
        <sys:String x:Key="LOCLuduRestConfigFilter">Konf|*.conf</sys:String>
    <sys:String x:Key="LOCLuduRestProgressRunningMaintenance">Teljes körű karbantartást végzünk...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressVerifyingRepository">Adattár ellenőrzése...</sys:String>

    <!-- Validation messages -->
    <sys:String x:Key="LOCLuduRestPleaseSpecifyResticPath">Kérjük, adja meg a restic futtatható fájl elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestValidResticExecutable">✓ A Restic futtatható fájl érvényes.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticExecutable">✗ Érvénytelen restic futtatható fájl vagy nem elérhető.</sys:String>
    <sys:String x:Key="LOCLuduRestPleaseSpecifyLudusaviPath">Kérjük, adja meg a ludusavi futtatható fájl elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestValidLudusaviExecutable">✓ A Ludusavi futtatható fájlja érvényes.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidLudusaviExecutable">✗ Érvénytelen vagy nem elérhető ludusavi futtatható fájl.</sys:String>

    <!-- Setup validation -->
    <sys:String x:Key="LOCLuduRestValidationError">Érvényesítési hiba</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticPath">Kérjük, adja meg a restic futtatható fájl elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticInvalid">A megadott restic futtatható fájl érvénytelen vagy nem elérhető.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPath">Kérjük, adja meg a tárhely elérési útját.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPassword">Kérjük, adjon meg egy adattár jelszavát.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationPasswordMismatch">A jelszavak nem egyeznek.</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryYes">Igen</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryNo">Nem</sys:String>

    <!-- Progress and initialization messages -->
    <sys:String x:Key="LOCLuduRestInitializingRepository">Adattár inicializálása...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionPolicy">Megőrzési szabályzat alkalmazása...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningRetentionPreview">Adatmegőrzési szabályzat előnézetének futtatása...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionAndPruning">Megőrzési szabályzat alkalmazása és metszés...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrity">A tárház integritásának ellenőrzése...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningPruneDryRun">Száraz futás aszalt szilvával...</sys:String>
    <sys:String x:Key="LOCLuduRestPruningUnusedData">Nem használt adatok törlése...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrityWithData">Adattár integritásának ellenőrzése adatellenőrzéssel...</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationFailed">Nem sikerült inicializálni a tárházat. Kérjük, ellenőrizze a naplókat a részletekért.</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationError">Inicializálási hiba</sys:String>
    <sys:String x:Key="LOCLuduRestSetupError">Beállítási hiba</sys:String>
    <sys:String x:Key="LOCLuduRestSetupErrorMessage">Hiba történt a beállítás során: {0}</sys:String>

</ResourceDictionary>
