<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Copie de rezervă în timpul jocului</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Copie de rezervă la oprirea jocului</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Solicită o copie de rezervă la oprirea jocului</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Etichetă copie de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Introduceți eticheta copie de rezervă pentru</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Interval salvare salvare joc de rezervă (minute)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Răsfoiţi</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Calea repozitoriului de restaurare</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Restic parola repo-ului</sys:String>
    <sys:String x:Key="LOCLuduRestShow">Afișare</sys:String>
    <sys:String x:Key="LOCLuduRestHide">Ascunde</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Configurare Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Parola de configurare Rclone</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Verifică</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Calea executabilă restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Calea executabilă Ludusavi</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Backup</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Depozit</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Adaugă tag-uri additonal la imaginile pentru a diferenția evenimentele</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Etichetă de rezervă manuală</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Etichetă copie de rezervă oprită</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Etichetă copie de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Crează instantaneu de salvare</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Adaugă copie de rezervă include eticheta</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Elimină copia de rezervă include eticheta</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Adaugă etichetă de excludere backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Elimină eticheta de excludere backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">LudusaviRestic</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Copie de rezervă</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Prelucrare</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Mod backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Excludere Mod: Toate jocurile sunt eligibile pentru a face o copie de rezervă în mod implicit. Jocurile pot avea eticheta de excludere adăugată pentru a preveni crearea de backup.

Modul Include : niciun joc nu este salvat. Jocurile pot avea eticheta include adăugată pentru a fi eligibilă pentru copia de rezervă.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Exclude modul</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Modul de includere</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Include backup</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Exclude Backup-ul</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Creați o copie de rezervă atunci când jocul este dezinstalat</sys:String>

    <!-- Setup Wizard Strings -->
    <sys:String x:Key="LOCLuduRestSetupResticFoundVerified"> Restic executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticNotFound">Could not automatically detect restic. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviFoundVerified"> Ludusavi executable found and verified.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviNotFound">Could not automatically detect ludusavi. Please specify the path manually.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticRequired">Vă rugăm să specificați calea către restabilire executabilului.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticValid"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticInvalid"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviRequired">Vă rugăm să specificați calea către executabilul ludusavi.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviValid"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviInvalid"> Invalid ludusavi executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryYes">Da</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryNo">Nr</sys:String>

    <!-- Game Menu Items -->
    <sys:String x:Key="LOCLuduRestViewBackupSnapshots">Vezi instantanee de rezervă</sys:String>

    <!-- Settings Auto-Detection -->
    <sys:String x:Key="LOCLuduRestAutoDetectSuccessTitle">Auto-Detectare cu succes</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetectFailedTitle">Auto-detectare eșuată</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviDetected">Executabil Ludusavi detectat la: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviNotDetected">Nu s-a putut detecta automat ludusavi executabil. Vă rugăm să specificaţi calea manual.</sys:String>
    <sys:String x:Key="LOCLuduRestResticDetected">Executabil de restic detectat la: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestResticNotDetected">Nu s-a putut detecta automat executabilitatea de restic. Vă rugăm să specificați calea manual.</sys:String>

    <!-- Settings verification -->
    <sys:String x:Key="LOCLuduRestSettingsVerificationTitle">Verificare setări de restaurare Ludusavi:</sys:String>
    <sys:String x:Key="LOCLuduRestResticConnectionSucceeded">restic - conexiunea repo-ului a reușit</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviVerificationSucceeded">ludusavi - verificarea a reușit</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectSuccess">Auto-Detectare cu succes</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectFailed">Auto-detectare eșuată</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviDetected">Executabil Ludusavi detectat la: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviNotDetected">Nu s-a putut detecta automat ludusavi executabil. Vă rugăm să specificaţi calea manual.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticDetected">Executabil de restic detectat la: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticNotDetected">Nu s-a putut detecta automat executabilitatea de restic. Vă rugăm să specificați calea manual.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsVerificationFailed">Verificarea setărilor de restaurare Ludusavi a eșuat: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingRestic">Se verifică conexiunea repo-ului de restaurare...</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingLudusavi">Verificare ludusavi executabil...</sys:String>

    <!-- Maintenance operation strings -->
    <sys:String x:Key="LOCLuduRestMaintenanceComplete">Mentenanță Completă</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceCompletedSuccessfully">Întreţinere completă finalizată cu succes.</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationComplete">Verificare completă</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationCompletedSuccessfully">Verificarea depozitului a fost finalizată.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabled">Politica de reținere dezactivată</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabledMessage">Politica de reținere este dezactivată. Vă rugăm să o activați în setările extensiei pentru a utiliza această caracteristică.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyComplete">Politica de reținere completă</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyCompletedSuccessfully">Politica de reținere a fost aplicată. Imaginile vechi au fost șterse.</sys:String>
    <sys:String x:Key="LOCLuduRestPruneComplete">Prune Complete</sys:String>
    <sys:String x:Key="LOCLuduRestPruneCompletedSuccessfully">Operația de curățare finalizată cu succes.</sys:String>

    <!-- Dialog prompts -->
    <sys:String x:Key="LOCLuduRestFullMaintenance">Întreţinere completă</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDryRunPrompt">Doriți să efectuați mai întâi o execuție uscată pentru a vedea ce ar fi curățat înainte de a șterge efectiv datele?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicy">Politica de reținere</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionDryRunPrompt">Doriți mai întâi să efectuați o cursă uscată pentru a vedea ce ar fi șters înainte de a elimina instantanee?</sys:String>
    <sys:String x:Key="LOCLuduRestPrune">Curățare</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunPrompt">Doriți să efectuați mai întâi o execuție uscată pentru a vedea ce ar fi curățat înainte de a șterge efectiv datele?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithPruning">Continuați cu Pruning?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedMessage">Rulare uscată finalizată. Imaginile {0} vor fi curățate. Doriți să continuați cu curățarea reală?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedRetentionMessage">Rulare uscată finalizată. {0} instantanee ar fi șterse. Doriți să continuați aplicarea politicii de reținere?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithRetention">Continuați cu politica de reținere?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDetails">Acest lucru va șterge imaginile vechi în funcție de politica de retenție:

• Păstrați ultimele imagini {0}
• Păstrați instantanee zilnice pentru {1} zile
• Păstrați instantanee săptămânale timp de {2} săptămâni
• Păstrați instantanee lunare pentru {3} luni
• Păstrați instantanee anuale timp de {4} ani

Doriți să efectuați mai întâi o execuție uscată pentru a vedea ce ar fi șters?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPreviewCompleted">Previzualizare finalizată. Imaginile {0} vor fi șterse în conformitate cu politica de reținere. Doriți să continuați cu ștergerea?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithDeletion">Continuați cu ștergerea?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneRepository">Repertoriu de curățare</sys:String>
    <sys:String x:Key="LOCLuduRestPruneWarningMessage">Pruning va elimina buletinele de date neutilizate din depozit. Această operațiune este ireversibilă.

Doriți să efectuați mai întâi o execuție uscată pentru a vedea ce ar fi eliminat înainte de a șterge efectiv datele?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunCompleted">Rulare uscată finalizată. Această operațiune ar elimina datele neutilizate din depozit. Doriți să continuați cu pruningul real?</sys:String>

    <!-- Welcome and setup -->
    <sys:String x:Key="LOCLuduRestWelcomeSetupRequired">Bine ați venit - este necesară configurarea</sys:String>
    <sys:String x:Key="LOCLuduRestWelcomeMessage">Bine ați venit la Ludusavi Restic!

Aceasta pare să fie prima dată când folosiți extensia sau configurația dvs. este incompletă. Doriți să rulați asistentul de instalare pentru a configura copia de rezervă a depozitului?</sys:String>
    <sys:String x:Key="LOCLuduRestConfigurationRequired">Este necesară configurarea</sys:String>
    <sys:String x:Key="LOCLuduRestNotConfiguredMessage">Ludusavi Restic nu este configurat încă. Doriți să rulați asistentul de configurare?</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidConfiguration">Configurare invalidă</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticMessage">Executabilul de restic configurat nu este valid sau accesibil. Doriți să rulați asistentul de configurare pentru a repara asta?</sys:String>
    <sys:String x:Key="LOCLuduRestSetupComplete">Configurare completă</sys:String>
    <sys:String x:Key="LOCLuduRestSetupCompletedMessage">Configurare finalizată cu succes! Acum puteţi utiliza toate caracteristicile copiei de rezervă.</sys:String>

    <!-- Backup browser -->
    <sys:String x:Key="LOCLuduRestDeleteBackupSnapshot">Sterge instantaneu Backup</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSnapshotConfirmation">Sunteţi sigur că doriţi să ştergeţi instantaneul {0} din {1}?</sys:String>
    <sys:String x:Key="LOCLuduRestSuccess">Succes</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotDeletedSuccessfully">Instantaneu şters cu succes.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreLatestSnapshot">Restaurează ultimul instantaneu</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsForGame">Nu s-au găsit imagini pentru acest joc.</sys:String>
    <sys:String x:Key="LOCLuduRestConfirmRestoreLatest">Restaurează instantaneul {0} pentru directorul {1} :\n{2}\n\nFișierele existente pot fi suprascrise. Continuați?</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSnapshotTitle">Restore Snapshot</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgress">Restaurare instantaneu...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompleted">Instantaneu restaurat cu succes.</sys:String>
    <sys:String x:Key="LOCLuduRestRefresh">Împrospătează</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSelected">Restaurează cele selectate</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSelected">Şterge cele selectate</sys:String>
    <sys:String x:Key="LOCLuduRestFilterByGame">Filtrare după joc:</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotIdHeader">ID imagine</sys:String>
    <sys:String x:Key="LOCLuduRestDateHeader">Data</sys:String>
    <sys:String x:Key="LOCLuduRestTagsHeader">Etichete</sys:String>
    <sys:String x:Key="LOCLuduRestTotalSnapshots">Total instantanee</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetect">Detectare automată</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyTab">Politica de reținere</sys:String>
    <sys:String x:Key="LOCLuduRestEnableRetentionPolicy">Activați politica de reținere automată</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyHelp">Când este activată, aceste politici vor fi aplicate în timpul operațiunilor de întreținere pentru a elimina automat imaginile vechi.</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastLabel">Păstraţi ultimele N instantanei:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastHelp">Păstrează cele mai recente imagini indiferent de vârstă</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyLabel">Păstraţi instantanee zilnice timp de N zile:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyHelp">Păstrați un instantaneu pe zi pentru atâtea zile</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyLabel">Păstraţi imaginile săptămânale timp de N săptămâni:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyHelp">Păstrați un instantaneu pe săptămână pentru aceste săptămâni</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyLabel">Păstraţi instantanee lunare timp de N luni:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyHelp">Păstraţi un instantaneu pe lună pentru atâtea luni</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyLabel">Păstrați instantaneu anual timp de N ani:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyHelp">Păstrați un instantaneu pe an pentru atâția ani</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExampleHeader">Exemplu cu setările implicite:</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExample"> Keep the latest 10 snapshots
• Plus 1 snapshot per day for 7 days
• Plus 1 snapshot per week for 4 weeks
• Plus 1 snapshot per month for 12 months
• Plus 1 snapshot per year for 5 years</sys:String>
    <sys:String x:Key="LOCLuduRestPruneResultsTitle">Rezultate de printare</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryPlaceholder">Informații sumare vor apărea aici</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotsDeleted">Instantanee șterse</sys:String>
    <sys:String x:Key="LOCLuduRestGamesAffected">Partide afectate</sys:String>
    <sys:String x:Key="LOCLuduRestDataDeleted">Date șterse</sys:String>
    <sys:String x:Key="LOCLuduRestStatus">Status</sys:String>
    <sys:String x:Key="LOCLuduRestDeletedSnapshotsTab">Instantanee șterse</sys:String>
    <sys:String x:Key="LOCLuduRestClearFilter">Curăță Filtrul</sys:String>
    <sys:String x:Key="LOCLuduRestGameHeader">Joc</sys:String>
    <sys:String x:Key="LOCLuduRestDateTimeHeader">Data/Ora</sys:String>
    <sys:String x:Key="LOCLuduRestGamesSummaryTab">Rezumat Jocuri</sys:String>
    <sys:String x:Key="LOCLuduRestGameNameHeader">Numele jocului</sys:String>
    <sys:String x:Key="LOCLuduRestTagsSummaryTab">Rezumatul etichetelor</sys:String>
    <sys:String x:Key="LOCLuduRestTagHeader">Etichetă</sys:String>
    <sys:String x:Key="LOCLuduRestOccurrencesHeader">Apariţii</sys:String>
    <sys:String x:Key="LOCLuduRestRawOutputTab">Ieșire crudă</sys:String>
    <sys:String x:Key="LOCLuduRestClose">Inchide</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagPrompt">Introduceți o etichetă personalizată opțională pentru această copie de rezervă manuală (lăsați necompletat pentru nimeni):</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagTitle">Etichetă pentru backup manual</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreConfirm">Restaurați instantaneul {0} la {1}? Acest lucru poate suprascrie fișierele existente.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgressFmt">Restaurare instantaneu {0}...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompletedFmt">Instantaneul {0} a fost restaurat cu succes.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreComplete">Restore Complete</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreFailed">Nu s-a reușit restaurarea instantaneului: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreError">Eroare la restaurarea instantaneului: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestorePreview">Instantaneu {0} (joc: {1}) conține fișiere {2} .
Fișiere noi: {3}
Fișiere existente (vor fi suprascrise): {4}
Dosar de restaurare sugerat: {5}

Alegeți Da pentru a utiliza folderul sugerat, Nu poți alege altul sau anula pentru a abandona.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoSuggestion">(niciunul)</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoGameTag">Nu se poate determina eticheta numelui jocului pentru această instantaneu.</sys:String>

    <!-- Game overrides -->
    <sys:String x:Key="LOCLuduRestTabGameOverrides">Suprascrieri de joc</sys:String>
    <sys:String x:Key="LOCLuduRestGameOverridesHelp">Suprascrie intervalul de backup al jocului și politica de retenție pentru anumite jocuri. Jocurile care nu sunt listate utilizează setările implicite globale. Adăugați suprascrieri din meniul contextual al jocului. Câmpurile de retenție goale sunt dezactivate (0).</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideIntervalHeader">Interval (min)</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepLastHeader">Păstrează ultimul</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepDailyHeader">Păstrați zilnic</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepWeeklyHeader">Păstrați săptămânal</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepMonthlyHeader">Păstrați lunar</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepYearlyHeader">Păstrați anual</sys:String>
    <sys:String x:Key="LOCLuduRestRemoveOverride">Eliminați selecția</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupInterval">Setați intervalul de backup</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalTitle">Suprascrierea intervalului de rezervă</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalPrompt">Introduceți intervalul de backup în minute pentru {0} (curent: {1}, implicit global: {2}). Lăsați necompletat pentru a elimina suprascrierea.</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicy">Setați politica de retenție</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicyTitle">Suprascrierea politicii de păstrare</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideFieldHelp">Setați valori pentru a suprascrie politica globală de retenție pentru acest joc. Câmpurile goale sunt dezactivate (setate la 0), deci se vor aplica doar valorile pe care le specificați.</sys:String>
    <sys:String x:Key="LOCLuduRestSave">Salva</sys:String>
    <sys:String x:Key="LOCLuduRestCancel">Anula</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideCount">{0} jocuri au suprascrieri pentru păstrarea per joc.</sys:String>
    <sys:String x:Key="LOCLuduRestListingSnapshots">Se înregistrează instantanee...</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsFound">Nu s-au găsit instantanee în depozit.</sys:String>

    <!-- Main menu items -->
    <sys:String x:Key="LOCLuduRestSetupWizard">Asistent de instalare</sys:String>
    <sys:String x:Key="LOCLuduRestBackupAllGames">Copie de rezervă toate jocurile</sys:String>
    <sys:String x:Key="LOCLuduRestBrowseBackupSnapshots">Răsfoiește instantanee de rezervă</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceAll">Toate (bifează + prun)</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceVerify">Verifică</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDeleteOld">Șterge imaginile vechi</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenancePrune">Curăță datele neutilizate</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceSection">Mentenanţă</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSection">Configurare</sys:String>

    <!-- Dialog strings -->
    <sys:String x:Key="LOCLuduRestSelectResticExecutable">Selectați Restic Executabil</sys:String>
    <sys:String x:Key="LOCLuduRestSelectLudusaviExecutable">Selectați Ludusavi executabil</sys:String>
    <sys:String x:Key="LOCLuduRestSelectRepositoryLocation">Selectează locația depozitului</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilter">Fișiere executabile (*.exe)&lt;unk&gt; *.exe&lt;unk&gt; Toate fișierele (*.*)&lt;unk&gt; *.*</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilterShort">Executabil* .exe</sys:String>
        <sys:String x:Key="LOCLuduRestConfigFilter">*.conf</sys:String>
    <sys:String x:Key="LOCLuduRestProgressRunningMaintenance">Se execută întreținerea completă...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressVerifyingRepository">Verificare repo...</sys:String>

    <!-- Validation messages -->
    <sys:String x:Key="LOCLuduRestPleaseSpecifyResticPath">Vă rugăm să specificați calea către restabilire executabilului.</sys:String>
    <sys:String x:Key="LOCLuduRestValidResticExecutable"> Restic executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticExecutable"> Invalid restic executable or not accessible.</sys:String>
    <sys:String x:Key="LOCLuduRestPleaseSpecifyLudusaviPath">Vă rugăm să specificați calea către executabilul ludusavi.</sys:String>
    <sys:String x:Key="LOCLuduRestValidLudusaviExecutable"> Ludusavi executable is valid.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidLudusaviExecutable"> Invalid ludusavi executable or not accessible.</sys:String>

    <!-- Setup validation -->
    <sys:String x:Key="LOCLuduRestValidationError">Eroare de validare</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticPath">Vă rugăm să specificați calea către restabilire executabilului.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticInvalid">Executabilul restic specificat nu este valid sau accesibil.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPath">Vă rugăm să specificați calea de repo.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPassword">Vă rugăm să introduceți o parolă pentru depozit.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationPasswordMismatch">Parolele nu se potrivesc.</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryYes">Da</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryNo">Nr</sys:String>

    <!-- Progress and initialization messages -->
    <sys:String x:Key="LOCLuduRestInitializingRepository">Se inițializează depozitul...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionPolicy">Se aplică politica de reținere...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningRetentionPreview">Executând previzualizarea politicii de reţinere...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionAndPruning">Aplicarea politicii de reținere și ștergerea...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrity">Se verifică integritatea depozitului...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningPruneDryRun">Rulare cursă uscată...</sys:String>
    <sys:String x:Key="LOCLuduRestPruningUnusedData">Se afişează datele neutilizate...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressPruningRepository">Se taie depozitul...</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyPartialFailure">Aplicarea politicii de retenție a eșuat pentru unul sau mai multe jocuri. Verificați rezultatul brut pentru detalii.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionNothingToDelete">Nicio instantanee nu va fi ștearsă. Toate instantaneele corespund politicii actuale de păstrare.</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrityWithData">Se verifică integritatea depozitului cu verificarea datelor...</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationFailed">Eșuare inițializare repo. Verificați jurnalele pentru detalii.</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationError">Eroare de iniţializare</sys:String>
    <sys:String x:Key="LOCLuduRestSetupError">Eroare de instalare</sys:String>
    <sys:String x:Key="LOCLuduRestSetupErrorMessage">A aparut o eroare la setare: {0}</sys:String>

</ResourceDictionary>
