<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCLuduRestBackupDuringGameplay">Резервна копија током играња</sys:String>

    <sys:String x:Key="LOCLuduRestBackupWhenGameStopped">Резервна копија када је игра заустављена</sys:String>

    <sys:String x:Key="LOCLuduRestPromptForGameStoppedTag">Захтевај резервну ознаку када се игра заустави</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptCaption">Ознака резервне копије игре</sys:String>

    <sys:String x:Key="LOCLuduRestGameStoppedPromptMessage">Унесите резервну ознаку за</sys:String>

    <sys:String x:Key="LOCLuduRestGameplayBackupInt">Интервал прављења резервне копије сачуваног играња (минути)</sys:String>

    <sys:String x:Key="LOCLuduRestBrowse">Прегледај</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPath">Путања репозиторијума Restic</sys:String>

    <sys:String x:Key="LOCLuduRestRepoPass">Лозинка за Рестиц репозиторијум</sys:String>
    <sys:String x:Key="LOCLuduRestShow">Прикажи</sys:String>
    <sys:String x:Key="LOCLuduRestHide">Сакриј</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConf">Конфигурација Rclone-а</sys:String>

    <sys:String x:Key="LOCLuduRestRcloneConfPass">Лозинка за конфигурацију Rclone-а</sys:String>

    <sys:String x:Key="LOCLuduRestVerify">Верификуј</sys:String>

    <sys:String x:Key="LOCLuduRestResticPath">Путања за извршни програм Restic</sys:String>

    <sys:String x:Key="LOCLuduRestLuduPath">Путања за извршни фајл Ludusavi-ја</sys:String>

    <sys:String x:Key="LOCLuduRestTabBackup">Резервна копија</sys:String>

    <sys:String x:Key="LOCLuduRestTabRepo">Репозиторијум</sys:String>

    <sys:String x:Key="LOCLuduRestBackupTagDiff">Додајте додатне ознаке снимцима да бисте разликовали догађаје</sys:String>

    <sys:String x:Key="LOCLuduRestBackupManualTag">Ручна резервна ознака</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameStopTag">Ознака резервне копије игре заустављена</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGameplayTag">Ознака резервне копије играња</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMCreate">Направи снимак сачуваног садржаја</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeAdd">Додај резервну ознаку за укључивање</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMIncludeRemove">Уклони ознаку за укључивање резервне копије</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeAdd">Додај ознаку за изузеће резервне копије</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGMExcludeRemove">Уклони ознаку за изузеће из резервне копије</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGM">ЛудусавиРестик</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPBackingUp">Прављење резервне копије</sys:String>

    <sys:String x:Key="LOCLuduRestBackupGPProcessing">Обрада</sys:String>

    <sys:String x:Key="LOCLuduRestBackupMode">Режим резервне копије</sys:String>

    <sys:String x:Key="LOCLuduRestBackupModeNote" xml:space="preserve">Режим искључења: Све игре подразумевано испуњавају услове за прављење резервне копије. Играма се може додати ознака за искључење како би се спречило прављење резервне копије.

Режим укључивања: Ниједна игра се не резервно копира. Играма се може додати ознака за укључивање да би испуњавале услове за прављење резервне копије.</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeMode">Режим искључења</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeMode">Укључи режим</sys:String>

    <sys:String x:Key="LOCLuduRestBackupIncludeTag">[LR] Укључи резервну копију</sys:String>

    <sys:String x:Key="LOCLuduRestBackupExcludeTag">[LR] Искључи резервну копију</sys:String>

    <sys:String x:Key="LOCLuduRestBackupOnUninstall">Направите резервну копију када се игра деинсталира</sys:String>

    <!-- Setup Wizard Strings -->
    <sys:String x:Key="LOCLuduRestSetupResticFoundVerified">✓ Пронађен и верификован Restic извршни фајл.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticNotFound">⚠ Није могуће аутоматски детектовати restic. Молимо вас да ручно наведете путању.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviFoundVerified">✓ Извршна датотека Лудусавија пронађена је и верификована.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviNotFound">⚠ Није могуће аутоматски детектовати ludusavi. Молимо вас да ручно наведете путању.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticRequired">Молимо вас да наведете путању до извршне датотеке restic.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticValid">✓ Рестиц извршна датотека је валидна.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupResticInvalid">✗ Неважећи restic извршни фајл или није доступан.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviRequired">Молимо вас да наведете путању до извршне датотеке ludusavi.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviValid">✓ Извршна датотека Лудусавија је важећа.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupLudusaviInvalid">✗ Неважећи извршни фајл ludusavi-ја или није доступан.</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryYes">Да</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSummaryNo">Не</sys:String>

    <!-- Game Menu Items -->
    <sys:String x:Key="LOCLuduRestViewBackupSnapshots">Погледајте снимке резервних копија</sys:String>

    <!-- Settings Auto-Detection -->
    <sys:String x:Key="LOCLuduRestAutoDetectSuccessTitle">Аутоматско откривање је успешно</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetectFailedTitle">Аутоматско откривање није успело</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviDetected">Извршна датотека Лудусави откривена је на: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviNotDetected">Није могуће аутоматски детектовати извршну датотеку ludusavi. Молимо вас да ручно наведете путању.</sys:String>
    <sys:String x:Key="LOCLuduRestResticDetected">Рестиц извршни фајл је откривен на: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestResticNotDetected">Није могуће аутоматски детектовати restic извршну датотеку. Молимо вас да ручно наведете путању.</sys:String>

    <!-- Settings verification -->
    <sys:String x:Key="LOCLuduRestSettingsVerificationTitle">Верификација подешавања Лудусавија Рестика:</sys:String>
    <sys:String x:Key="LOCLuduRestResticConnectionSucceeded">restic - веза са репозиторијумом је успела</sys:String>
    <sys:String x:Key="LOCLuduRestLudusaviVerificationSucceeded">ludusavi - верификација је успела</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectSuccess">Аутоматско откривање је успешно</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsAutoDetectFailed">Аутоматско откривање није успело</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviDetected">Извршна датотека Лудусави откривена је на: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsLudusaviNotDetected">Није могуће аутоматски детектовати извршну датотеку ludusavi. Молимо вас да ручно наведете путању.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticDetected">Рестиц извршни фајл је откривен на: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsResticNotDetected">Није могуће аутоматски детектовати restic извршну датотеку. Молимо вас да ручно наведете путању.</sys:String>
    <sys:String x:Key="LOCLuduRestSettingsVerificationFailed">Верификација подешавања Лудусавија Рестик није успела: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingRestic">Провера везе са restic репозиторијумом...</sys:String>
    <sys:String x:Key="LOCLuduRestVerifyingLudusavi">Провера извршне датотеке ludusavi...</sys:String>

    <!-- Maintenance operation strings -->
    <sys:String x:Key="LOCLuduRestMaintenanceComplete">Одржавање завршено</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceCompletedSuccessfully">Комплетно одржавање је успешно завршено.</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationComplete">Верификација завршена</sys:String>
    <sys:String x:Key="LOCLuduRestVerificationCompletedSuccessfully">Верификација репозиторијума је успешно завршена.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabled">Политика задржавања је онемогућена</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDisabledMessage">Политика задржавања је онемогућена. Омогућите је у подешавањима проширења да бисте користили ову функцију.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyComplete">Политика задржавања података је завршена</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyCompletedSuccessfully">Политика задржавања је успешно примењена. Стари снимци су обрисани.</sys:String>
    <sys:String x:Key="LOCLuduRestPruneComplete">Орезивање је завршено</sys:String>
    <sys:String x:Key="LOCLuduRestPruneCompletedSuccessfully">Операција оштрења је успешно завршена.</sys:String>

    <!-- Dialog prompts -->
    <sys:String x:Key="LOCLuduRestFullMaintenance">Комплетно одржавање</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDryRunPrompt">Да ли желите прво да извршите пробни рад да видите шта би било обрисано пре него што заправо обришете податке?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicy">Политика задржавања података</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionDryRunPrompt">Да ли желите прво да извршите пробни рад да видите шта би било обрисано пре него што заправо уклоните снимке?</sys:String>
    <sys:String x:Key="LOCLuduRestPrune">Сува шљива</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunPrompt">Да ли желите прво да извршите пробни рад да видите шта би било обрисано пре него што заправо обришете податке?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithPruning">Наставити са орезивањем?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedMessage">Пробно покретање завршено. {0} снимака ће бити обрезано. Да ли желите да наставите са стварним обрезивањем?</sys:String>
    <sys:String x:Key="LOCLuduRestDryRunCompletedRetentionMessage">Пробно покретање је завршено. {0} снимака би било обрисано. Да ли желите да наставите са применом политике задржавања?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithRetention">Желите ли да наставите са Политиком задржавања?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyDetails">Овим ће се обрисати стари снимци у складу са вашом политиком задржавања:

• Чувајте последњих {0} снимака
• Чувајте дневне снимке {1} дана
• Чувајте недељне снимке {2} недеља
• Чувајте месечне снимке {3} месеци
• Чувајте годишње снимке {4} година

Да ли желите прво да извршите пробно покретање да бисте видели шта ће бити обрисано?</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPreviewCompleted">Преглед је завршен. {0} снимака ће бити обрисано у складу са политиком задржавања. Да ли желите да наставите са брисањем?</sys:String>
    <sys:String x:Key="LOCLuduRestProceedWithDeletion">Наставити са брисањем?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneRepository">Репозиторијум оштрих реза</sys:String>
    <sys:String x:Key="LOCLuduRestPruneWarningMessage">Орезивање ће уклонити неискоришћене блобове података из спремишта. Ова операција је неповратна.

Да ли желите прво да извршите пробно покретање да бисте видели шта ће бити уклоњено пре него што заправо обришете податке?</sys:String>
    <sys:String x:Key="LOCLuduRestPruneDryRunCompleted">Пробни рад је завршен. Ова операција би уклонила неискоришћене податке из спремишта. Да ли желите да наставите са стварним одсецањем?</sys:String>

    <!-- Welcome and setup -->
    <sys:String x:Key="LOCLuduRestWelcomeSetupRequired">Добродошли - Потребно је подешавање</sys:String>
    <sys:String x:Key="LOCLuduRestWelcomeMessage">Добродошли у Лудусави Рестиц!

Изгледа да први пут користите екстензију или је ваша конфигурација непотпуна. Да ли желите да покренете чаробњак за подешавање да бисте конфигурисали спремиште резервних копија?</sys:String>
    <sys:String x:Key="LOCLuduRestConfigurationRequired">Потребна конфигурација</sys:String>
    <sys:String x:Key="LOCLuduRestNotConfiguredMessage">Лудусави Рестик још није конфигурисан. Да ли желите да покренете чаробњака за подешавање?</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidConfiguration">Неважећа конфигурација</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticMessage">Конфигурисана извршна датотека restic није важећа или јој није могуће приступити. Да ли желите да покренете чаробњак за подешавање да бисте ово поправили?</sys:String>
    <sys:String x:Key="LOCLuduRestSetupComplete">Подешавање завршено</sys:String>
    <sys:String x:Key="LOCLuduRestSetupCompletedMessage">Подешавање је успешно завршено! Сада можете да користите све функције резервних копија.</sys:String>

    <!-- Backup browser -->
    <sys:String x:Key="LOCLuduRestDeleteBackupSnapshot">Обриши снимак резервне копије</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSnapshotConfirmation">Да ли сте сигурни да желите да обришете снимак {0} из {1}?</sys:String>
    <sys:String x:Key="LOCLuduRestSuccess">Успех</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotDeletedSuccessfully">Снимак је успешно обрисан.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreLatestSnapshot">Врати најновији снимак</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsForGame">Нису пронађени снимци за ову игру.</sys:String>
    <sys:String x:Key="LOCLuduRestConfirmRestoreLatest">Врати снимак {0} за {1} у фасциклу:\n{2}\n\nПостојеће датотеке могу бити пребрисане. Да ли желите да наставите?</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSnapshotTitle">Врати снимак</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgress">Враћање снимка...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompleted">Снимак је успешно враћен.</sys:String>
    <sys:String x:Key="LOCLuduRestRefresh">Освежи</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreSelected">Врати изабрано</sys:String>
    <sys:String x:Key="LOCLuduRestDeleteSelected">Обриши изабрано</sys:String>
    <sys:String x:Key="LOCLuduRestFilterByGame">Филтрирај по игри:</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotIdHeader">ИД снимка</sys:String>
    <sys:String x:Key="LOCLuduRestDateHeader">Датум</sys:String>
    <sys:String x:Key="LOCLuduRestTagsHeader">Ознаке</sys:String>
    <sys:String x:Key="LOCLuduRestTotalSnapshots">Укупан број снимака</sys:String>
    <sys:String x:Key="LOCLuduRestAutoDetect">Аутоматско откривање</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyTab">Политика задржавања података</sys:String>
    <sys:String x:Key="LOCLuduRestEnableRetentionPolicy">Омогући политику аутоматског задржавања</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyHelp">Када су омогућене, ове смернице ће се примењивати током операција одржавања како би се аутоматски уклонили стари снимци.</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastLabel">Сачувај последњих N снимака:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepLastHelp">Чувајте најновије снимке без обзира на године</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyLabel">Чувајте дневне снимке током N дана:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepDailyHelp">Чувајте један снимак дневно током овог броја дана</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyLabel">Чувајте недељне снимке током N недеља:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepWeeklyHelp">Чувајте један снимак недељно током овог броја недеља</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyLabel">Чувајте месечне снимке током N месеци:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepMonthlyHelp">Чувајте један снимак месечно током овог броја месеци</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyLabel">Чувајте годишње снимке током N година:</sys:String>
    <sys:String x:Key="LOCLuduRestKeepYearlyHelp">Чувајте један снимак годишње током толико година</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExampleHeader">Пример са подразумеваним подешавањима:</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionExample">• Чувајте последњих 10 снимака
• Плус 1 снимак дневно током 7 дана
• Плус 1 снимак недељно током 4 недеље
• Плус 1 снимак месечно током 12 месеци
• Плус 1 снимак годишње током 5 година</sys:String>
    <sys:String x:Key="LOCLuduRestPruneResultsTitle">Резултати орезивања</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryPlaceholder">Овде ће се појавити резиме информација</sys:String>
    <sys:String x:Key="LOCLuduRestSnapshotsDeleted">Снимци су обрисани</sys:String>
    <sys:String x:Key="LOCLuduRestGamesAffected">Погођене игре</sys:String>
    <sys:String x:Key="LOCLuduRestDataDeleted">Подаци су обрисани</sys:String>
    <sys:String x:Key="LOCLuduRestStatus">Статус</sys:String>
    <sys:String x:Key="LOCLuduRestDeletedSnapshotsTab">Обрисани снимци</sys:String>
    <sys:String x:Key="LOCLuduRestClearFilter">Обриши филтер</sys:String>
    <sys:String x:Key="LOCLuduRestGameHeader">Игра</sys:String>
    <sys:String x:Key="LOCLuduRestDateTimeHeader">Датум/Време</sys:String>
    <sys:String x:Key="LOCLuduRestGamesSummaryTab">Резиме игара</sys:String>
    <sys:String x:Key="LOCLuduRestGameNameHeader">Назив игре</sys:String>
    <sys:String x:Key="LOCLuduRestTagsSummaryTab">Резиме ознака</sys:String>
    <sys:String x:Key="LOCLuduRestTagHeader">Ознака</sys:String>
    <sys:String x:Key="LOCLuduRestOccurrencesHeader">Догађаји</sys:String>
    <sys:String x:Key="LOCLuduRestRawOutputTab">Сирови излаз</sys:String>
    <sys:String x:Key="LOCLuduRestClose">Затвори</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagPrompt">Унесите опциону прилагођену ознаку за ову ручну резервну копију (оставите празно ако ниједна ниједна):</sys:String>
    <sys:String x:Key="LOCLuduRestManualBackupTagTitle">Ручна ознака за резервну копију</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreConfirm">Врати снимак {0} на {1}? Ово може пребрисати постојеће датотеке.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoringSnapshotProgressFmt">Враћање снимка {0}...</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreCompletedFmt">Снимак {0} је успешно враћен.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreComplete">Враћање завршено</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreFailed">Није успело враћање снимка: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreError">Грешка при враћању снимка: {0}</sys:String>
    <sys:String x:Key="LOCLuduRestRestorePreview">Снимак {0} (игра: {1}) садржи {2} датотека.
Нове датотеке: {3}
Постојеће датотеке (биће преписане): {4}
Предложена фасцикла за враћање: {5}

Изаберите Да да бисте користили предложену фасциклу, Не да бисте изабрали другу или Откажи да бисте отказали.</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoSuggestion">(ниједан)</sys:String>
    <sys:String x:Key="LOCLuduRestRestoreNoGameTag">Није могуће одредити ознаку имена игре за овај снимак.</sys:String>

    <!-- Game overrides -->
    <sys:String x:Key="LOCLuduRestTabGameOverrides">Замене игара</sys:String>
    <sys:String x:Key="LOCLuduRestGameOverridesHelp">Замените интервал резервне копије играња и политику задржавања за одређене игре. Игре које нису наведене користе глобалне подразумеване вредности. Додајте замене из менија игре који се добија десним кликом миша. Празна поља за задржавање су онемогућена (0).</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideIntervalHeader">Интервал (мин)</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepLastHeader">Остави последње</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepDailyHeader">Држите свакодневно</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepWeeklyHeader">Одржавајте недељно</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepMonthlyHeader">Одржавајте месечно</sys:String>
    <sys:String x:Key="LOCLuduRestOverrideKeepYearlyHeader">Чувајте годишње</sys:String>
    <sys:String x:Key="LOCLuduRestRemoveOverride">Уклони изабрано</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupInterval">Подесите интервал резервне копије</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalTitle">Надјачавање интервала резервне копије</sys:String>
    <sys:String x:Key="LOCLuduRestSetBackupIntervalPrompt">Унесите интервал прављења резервне копије у минутима за {0} (тренутно: {1}, глобално подразумевано: {2}). Оставите празно да бисте уклонили замену.</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicy">Постави политику задржавања</sys:String>
    <sys:String x:Key="LOCLuduRestSetRetentionPolicyTitle">Замена политике задржавања</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideFieldHelp">Поставите вредности да бисте заменили глобалну политику задржавања за ову игру. Празна поља су онемогућена (подешена на 0), тако да ће се примењивати само вредности које наведете.</sys:String>
    <sys:String x:Key="LOCLuduRestSave">Сачувај</sys:String>
    <sys:String x:Key="LOCLuduRestCancel">Откажи</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionOverrideCount">{0} игра(е) имају замене задржавања по игри.</sys:String>
    <sys:String x:Key="LOCLuduRestListingSnapshots">Листање снимака...</sys:String>
    <sys:String x:Key="LOCLuduRestNoSnapshotsFound">Није пронађен ниједан снимак у спремишту.</sys:String>

    <!-- Main menu items -->
    <sys:String x:Key="LOCLuduRestSetupWizard">Чаробњак за подешавање</sys:String>
    <sys:String x:Key="LOCLuduRestBackupAllGames">Направите резервну копију свих игара</sys:String>
    <sys:String x:Key="LOCLuduRestBrowseBackupSnapshots">Прегледајте снимке резервних копија</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceAll">Све (провери + орежи)</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceVerify">Верификуј</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceDeleteOld">Обришите старе снимке</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenancePrune">Очистите неискоришћене податке</sys:String>
    <sys:String x:Key="LOCLuduRestMaintenanceSection">Одржавање</sys:String>
    <sys:String x:Key="LOCLuduRestSetupSection">Подешавање</sys:String>

    <!-- Dialog strings -->
    <sys:String x:Key="LOCLuduRestSelectResticExecutable">Изаберите Restic извршну датотеку</sys:String>
    <sys:String x:Key="LOCLuduRestSelectLudusaviExecutable">Изаберите извршну датотеку Лудусави</sys:String>
    <sys:String x:Key="LOCLuduRestSelectRepositoryLocation">Изаберите локацију спремишта</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilter">Извршне датотеке (*.exe)|*.exe|Све датотеке (*.*)|*.*</sys:String>
    <sys:String x:Key="LOCLuduRestExecutableFilterShort">Извршна датотека|*.exe</sys:String>
        <sys:String x:Key="LOCLuduRestConfigFilter">Конф|*.conf</sys:String>
    <sys:String x:Key="LOCLuduRestProgressRunningMaintenance">У току је комплетно одржавање...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressVerifyingRepository">Верификовање спремишта...</sys:String>

    <!-- Validation messages -->
    <sys:String x:Key="LOCLuduRestPleaseSpecifyResticPath">Молимо вас да наведете путању до restic извршне датотеке.</sys:String>
    <sys:String x:Key="LOCLuduRestValidResticExecutable">✓ Рестиц извршна датотека је валидна.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidResticExecutable">✗ Неважећи restic извршни фајл или није доступан.</sys:String>
    <sys:String x:Key="LOCLuduRestPleaseSpecifyLudusaviPath">Молимо вас да наведете путању до извршне датотеке ludusavi.</sys:String>
    <sys:String x:Key="LOCLuduRestValidLudusaviExecutable">✓ Извршна датотека Лудусавија је важећа.</sys:String>
    <sys:String x:Key="LOCLuduRestInvalidLudusaviExecutable">✗ Неважећи извршни фајл ludusavi-ја или није доступан.</sys:String>

    <!-- Setup validation -->
    <sys:String x:Key="LOCLuduRestValidationError">Грешка при валидацији</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticPath">Молимо вас да наведете путању до restic извршне датотеке.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationResticInvalid">Наведена restic извршна датотека није важећа или доступна.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPath">Молимо вас да наведете путању до спремишта.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationRepositoryPassword">Молимо вас да унесете лозинку за спремиште.</sys:String>
    <sys:String x:Key="LOCLuduRestValidationPasswordMismatch">Лозинке се не подударају.</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryYes">Да</sys:String>
    <sys:String x:Key="LOCLuduRestSummaryNo">Не</sys:String>

    <!-- Progress and initialization messages -->
    <sys:String x:Key="LOCLuduRestInitializingRepository">Иницијализација спремишта...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionPolicy">Примена политике задржавања...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningRetentionPreview">Покреће се преглед политике задржавања...</sys:String>
    <sys:String x:Key="LOCLuduRestApplyingRetentionAndPruning">Примена политике задржавања и скраћивања...</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrity">Провера интегритета спремишта...</sys:String>
    <sys:String x:Key="LOCLuduRestRunningPruneDryRun">Трчање пробног тренинга са сувим шљивама...</sys:String>
    <sys:String x:Key="LOCLuduRestPruningUnusedData">Уклањање неискоришћених података...</sys:String>
    <sys:String x:Key="LOCLuduRestProgressPruningRepository">Орезивање спремишта...</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionPolicyPartialFailure">Примена политике задржавања није успела за једну или више игара. Проверите сирови излаз за детаље.</sys:String>
    <sys:String x:Key="LOCLuduRestRetentionNothingToDelete">Ниједан снимак неће бити обрисан. Сви снимци одговарају тренутној политици чувања.</sys:String>
    <sys:String x:Key="LOCLuduRestCheckingRepositoryIntegrityWithData">Провера интегритета спремишта са верификацијом података...</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationFailed">Иницијализација спремишта није успела. Молимо проверите логове за детаље.</sys:String>
    <sys:String x:Key="LOCLuduRestInitializationError">Грешка иницијализације</sys:String>
    <sys:String x:Key="LOCLuduRestSetupError">Грешка у подешавању</sys:String>
    <sys:String x:Key="LOCLuduRestSetupErrorMessage">Дошло је до грешке током подешавања: {0}</sys:String>

</ResourceDictionary>
