<UserControl x:Class="LudusaviRestic.LudusaviResticSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:LR="clr-namespace:LudusaviRestic"
             xmlns:beh="clr-namespace:LudusaviRestic.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

        <TabControl Name="tcSettings">
            <TabItem Header="{DynamicResource LOCLuduRestTabRepo}">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestLuduPath}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding LudusaviExecutablePath}" />
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseLudusaviExecutablePath" />
                                <Button Content="{DynamicResource LOCLuduRestAutoDetect}" Click="OnAutoDetectLudusavi" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestResticPath}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding ResticExecutablePath}" />
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseResticExecutablePath" />
                                <Button Content="{DynamicResource LOCLuduRestAutoDetect}" Click="OnAutoDetectRestic" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestRepoPath}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding ResticRepository}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestRepoPass}" />
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="ResticPasswordBox" Grid.Column="0" PasswordChanged="OnResticPasswordChanged" />
                                <TextBox x:Name="ResticPasswordText" Grid.Column="0" Visibility="Collapsed" TextChanged="OnResticPasswordTextChanged" />
                                <Button x:Name="ResticPasswordToggle" Grid.Column="1" Margin="5,0,0,0" Click="OnToggleResticPasswordVisibility" Content="{DynamicResource LOCLuduRestShow}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestRcloneConf}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding RcloneConfigPath}" />
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <Button Content="{DynamicResource LOCLuduRestBrowse}" Click="OnBrowseRcloneConfPath" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestRcloneConfPass}" />
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="RclonePasswordBox" Grid.Column="0" PasswordChanged="OnRclonePasswordChanged" />
                                <TextBox x:Name="RclonePasswordText" Grid.Column="0" Visibility="Collapsed" TextChanged="OnRclonePasswordTextChanged" />
                                <Button x:Name="RclonePasswordToggle" Grid.Column="1" Margin="5,0,0,0" Click="OnToggleRclonePasswordVisibility" Content="{DynamicResource LOCLuduRestShow}" />
                            </Grid>
                        </StackPanel>

                        <Button Name="VerifyButton" Content="{DynamicResource LOCLuduRestVerify}" Click="OnVerify" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource LOCLuduRestTabBackup}">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{DynamicResource LOCLuduRestBackupMode}" VerticalAlignment="Center"/>
                            <ComboBox MinWidth="100" Margin="10,0,0,0" VerticalAlignment="Center"
                                SelectedValue="{Binding BackupExecutionMode}"
                                beh:SelectorBehaviors.EnumSource="{x:Type LR:ExecutionMode}" />
                            <TextBlock Margin="20,10,0,0" Text="{DynamicResource LOCLuduRestBackupModeNote}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding BackupOnUninstall}" Content="{DynamicResource LOCLuduRestBackupOnUninstall}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding BackupWhenGameStopped}" Content="{DynamicResource LOCLuduRestBackupWhenGameStopped}" x:Name="BackupWhenGameStopped"
                                Checked="OnBackupWhenGameStoppedChecked" Unchecked="OnBackupWhenGameStoppedUnchecked" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding PromptForGameStoppedTag}" Content="{DynamicResource LOCLuduRestPromptForGameStoppedTag}" x:Name="PromptForGameStoppedTag"/>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding BackupDuringGameplay}" Content="{DynamicResource LOCLuduRestBackupDuringGameplay}"
                                Checked="OnBackupDuringGameplayChecked" Unchecked="OnBackupDuringGameplayUnchecked" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestGameplayBackupInt}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding GameplayBackupInterval}" IsEnabled="{Binding BackupDuringGameplay}" x:Name="GameplayBackupInterval"/>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding AdditionalTagging}" Content="{DynamicResource LOCLuduRestBackupTagDiff}"
                                Checked="OnAdditionalTaggingChecked" Unchecked="OnAdditionalTaggingUnchecked" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestBackupManualTag}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding ManualSnapshotTag}" IsEnabled="{Binding AdditionalTagging}" x:Name="ManualSnapshotTag"/>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestBackupGameStopTag}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding GameStoppedSnapshotTag}" IsEnabled="{Binding AdditionalTagging}" x:Name="GameStoppedSnapshotTag"/>
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestBackupGameplayTag}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding GameplaySnapshotTag}" IsEnabled="{Binding AdditionalTagging}" x:Name="GameplaySnapshotTag"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource LOCLuduRestRetentionPolicyTab}">
                <ScrollViewer Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Margin="15">
                            <CheckBox IsChecked="{Binding EnableRetentionPolicy}" Content="{DynamicResource LOCLuduRestEnableRetentionPolicy}"
                                Checked="OnRetentionPolicyChecked" Unchecked="OnRetentionPolicyUnchecked" />
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="{DynamicResource LOCLuduRestRetentionPolicyHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestKeepLastLabel}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding KeepLast}" IsEnabled="{Binding EnableRetentionPolicy}" x:Name="KeepLast"/>
                            <TextBlock Margin="0,2,0,0" FontSize="11" Foreground="Gray" Text="{DynamicResource LOCLuduRestKeepLastHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestKeepDailyLabel}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding KeepDaily}" IsEnabled="{Binding EnableRetentionPolicy}" x:Name="KeepDaily"/>
                            <TextBlock Margin="0,2,0,0" FontSize="11" Foreground="Gray" Text="{DynamicResource LOCLuduRestKeepDailyHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestKeepWeeklyLabel}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding KeepWeekly}" IsEnabled="{Binding EnableRetentionPolicy}" x:Name="KeepWeekly"/>
                            <TextBlock Margin="0,2,0,0" FontSize="11" Foreground="Gray" Text="{DynamicResource LOCLuduRestKeepWeeklyHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestKeepMonthlyLabel}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding KeepMonthly}" IsEnabled="{Binding EnableRetentionPolicy}" x:Name="KeepMonthly"/>
                            <TextBlock Margin="0,2,0,0" FontSize="11" Foreground="Gray" Text="{DynamicResource LOCLuduRestKeepMonthlyHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock Text="{DynamicResource LOCLuduRestKeepYearlyLabel}" />
                            <TextBox Margin="0,2,0,0" Text="{Binding KeepYearly}" IsEnabled="{Binding EnableRetentionPolicy}" x:Name="KeepYearly"/>
                            <TextBlock Margin="0,2,0,0" FontSize="11" Foreground="Gray" Text="{DynamicResource LOCLuduRestKeepYearlyHelp}" />
                        </StackPanel>

                        <StackPanel Margin="15">
                            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{DynamicResource LOCLuduRestRetentionExampleHeader}" />
                            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontSize="11" Text="{DynamicResource LOCLuduRestRetentionExample}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
</UserControl>
